{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq0\fcharset128 FreeSans;}{\f5\froman\fprq0\fcharset128 Arial;}{\f6\froman\fprq0\fcharset128 Liberation Serif{\*\falt Times New Roman};}{\f7\fnil\fprq0\fcharset128 OpenSymbol{\*\falt Arial Unicode MS};}{\f8\fswiss\fprq0\fcharset128 Liberation Sans{\*\falt Arial};}{\f9\fnil\fprq0\fcharset128 Times New Roman;}{\f10\fnil\fprq0\fcharset128 Liberation Serif{\*\falt Times New Roman};}{\f11\fnil\fprq0\fcharset128 FreeSans;}{\f12\fnil\fprq0\fcharset128 Arial;}{\f13\fnil\fprq2\fcharset0 FreeSans;}{\f14\fswiss\fprq0\fcharset128 FreeSans;}{\f15\fnil\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f16\fnil\fprq0\fcharset2 OpenSymbol{\*\falt Arial Unicode MS};}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af10\langfe2052\dbch\af15\afs24\alang1081\loch\f6\fs24\lang1033 Normal;}
{\*\cs15\snext15\loch\f6 ListLabel 1;}
{\*\cs16\snext16\dbch\af7\dbch\af16\loch\f7 Bullets;}
{\*\cs17\snext17\i\ai Quotation;}
{\*\cs18\snext18\loch\f6 ListLabel 2;}
{\*\cs19\snext19\loch\f6 ListLabel 3;}
{\s20\sbasedon0\snext21\ql\nowidctlpar\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af11\langfe2052\dbch\af13\afs28\alang1081\loch\f8\fs28\lang1033 Heading;}
{\s21\sbasedon0\snext21\sl288\slmult1\ql\nowidctlpar\sb0\sa140\ltrpar\cf1\kerning1\dbch\af10\langfe2052\dbch\af15\afs24\alang1081\loch\f6\fs24\lang1033 Text Body;}
{\s22\sbasedon21\snext22\sl288\slmult1\ql\nowidctlpar\sb0\sa140\ltrpar\cf1\kerning1\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\loch\f6\fs24\lang1033 List;}
{\s23\sbasedon0\snext23\ql\nowidctlpar\sb120\sa120\noline\ltrpar\cf1\i\kerning1\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\ai\loch\f6\fs24\lang1033 Caption;}
{\s24\sbasedon0\snext24\ql\nowidctlpar\noline\ltrpar\cf1\kerning1\dbch\af11\langfe2052\dbch\af14\afs24\alang1081\loch\f6\fs24\lang1033 Index;}
{\s25\snext25\ql\widctlpar\sb0\sa283\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\outl0\strike0\expnd0\expndtw0\i0\shad0\ulnone\ulc1\b0\kerning1\dbch\af10\langfe2052\dbch\af15\afs24\alang1081\accnone\loch\f4\fs64\lang1033 Blank Slide~LT~Gliederung 1;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f17\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f17\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f17\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f17\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f17\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f17\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f17\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f17\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f17\fi-360\li3600}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f17\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f17\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f17\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f17\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f17\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f17\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f17\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f17\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f17\fi-360\li3600}\listid2}
{\list\listtemplateid3
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f3\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f3\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f3\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f3\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f3\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f3\fi-360\li3600}\listid3}
{\list\listtemplateid4
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f16\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f16\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f16\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f16\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f16\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f16\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f16\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f16\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f16\fi-360\li3600}\listid4}
{\list\listtemplateid5
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f16\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f16\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f16\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f16\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f16\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f16\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f16\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f16\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f16\fi-360\li3600}\listid5}
{\list\listtemplateid6
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f16\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f16\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f16\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f16\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f16\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f16\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f16\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f16\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f16\fi-360\li3600}\listid6}
{\list\listtemplateid7
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f16\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f16\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f16\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f16\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f16\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f16\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f16\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f16\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f16\fi-360\li3600}\listid7}
{\list\listtemplateid8
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f16\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f16\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f16\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f16\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f16\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f16\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f16\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f16\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f16\fi-360\li3600}\listid8}
{\list\listtemplateid9
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-432\li432}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-576\li576}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-720\li720}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-864\li864}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1008\li1008}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1152\li1152}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1296\li1296}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1440\li1440}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1584\li1584}\listid9}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}}{\info{\creatim\yr2014\mo11\dy25\hr13\min48}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment LibreOffice}{\vern67241730}}\deftab709\deftab709
\viewscale150
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af10\langfe2052\dbch\af15\afs24\alang1081\loch\f6\fs24\lang1033\qc{\cf1\b\afs32\ab\rtlch \ltrch\loch\fs32\loch\f5
Making Interactive Spaces Accessible}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af10\langfe2052\dbch\af15\afs24\alang1081\loch\f6\fs24\lang1033\qc{\cf1\b0\ab0\rtlch \ltrch\loch\loch\f5
Peter Traunfeld and Shannon Duvall }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af10\langfe2052\dbch\af15\afs24\alang1081\loch\f6\fs24\lang1033\qc{\cf1\b0\ab0\rtlch \ltrch\loch\loch\f5
Fall 2014}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af10\langfe2052\dbch\af15\afs24\alang1081\loch\f6\fs24\lang1033\faauto\li0\ri0\lin0\rin0\fi0\cf1\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af10\langfe2052\dbch\af15\afs24\alang1081\loch\f6\fs24\lang1033\faauto\li0\ri0\lin0\rin0\fi0{\cf1\i\b\afs28\ai\ab\rtlch \ltrch\loch\fs28\loch\f5
Abstract}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af10\langfe2052\dbch\af15\afs24\alang1081\loch\f6\fs24\lang1033\faauto\li0\ri0\lin0\rin0\fi0\cf1\i\b\afs28\ai\ab\rtlch \ltrch\loch\fs28\loch\f5

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af10\langfe2052\dbch\af15\afs24\alang1081\loch\f6\fs24\lang1033\faauto\li0\ri0\lin0\rin0\fi0{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\ab\rtlch \ltrch\loch\loch\f5
Children with a variety of cognitive, emotional, and other disabilities are motivated primarily by sensory input. Interactive spaces provide immediate sensory feedback through lights and sounds as children move and play in the space. Currently, these kinds of spaces exist only as exhibits in museums. The goal of this research is to utilize existing motion detection technology in order to create affordable, portable, easy-to-use interactive spaces for children with special needs. The Leap Motion recognizes hand gestures and pointing using three infrared cameras and three infrared LEDs. The Microsoft Kinect is another tool that is able to track body movements in three dimensions using an infrared sensor and RGB camera, as well as recognize specific gestures and voice commands. An advantage of these technologies is that they can be used to enable interaction with non-computerized objects without the need for invasive wearable technologies, such as virtual reality goggles or hand-tracking gloves. Another affordance of both of these devices is that there exist open, free Java APIs for both technologies. This research will determine whether it is possible to develop a cross-platform, customizable software framework that can be easily installed by parents and/or teachers of children with special needs in order to create portable, inexpensive interactive spaces. The research will also study the efficacy with which the tool promotes focus and attention as well as emotional regulation.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af10\langfe2052\dbch\af15\afs24\alang1081\loch\f6\fs24\lang1033\faauto\li0\ri0\lin0\rin0\fi0\cf1\b\ab\rtlch \ltrch\loch\loch\f5

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af10\langfe2052\dbch\af15\afs24\alang1081\loch\f6\fs24\lang1033\faauto\li0\ri0\lin0\rin0\fi0{\cf1\i\b\dbch\af10\afs28\ai\ab\rtlch \ltrch\loch\fs28\loch\f5
Assistive Technology}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af10\langfe2052\dbch\af15\afs24\alang1081\loch\f6\fs24\lang1033\faauto\li0\ri0\lin0\rin0\fi0\cf1\b\dbch\af9\rtlch \ltrch\loch\loch\f5

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af10\langfe2052\dbch\af15\afs24\alang1081\loch\f6\fs24\lang1033\faauto\li0\ri0\lin0\rin0\fi0{\cf1\dbch\af10\rtlch \ltrch\loch\loch\f5
Assistive technology refers to a field of research whose objective is to develop hardware and software that aids those with disabilities, }{\cf1\dbch\af10\rtlch \ltrch\loch\lang9\loch\f5
 whether developmental, cognitive, social or emotional. This subfield of computing sciences has yielded a class of tools and applications that assist with mobility, health care, communication, visual/auditory/motor function, accessibility to existing technology, and cognition.  Eye-glasses, hearing aids, and wheelchairs are familiar examples of relatively low-tech tools that have an immense impact on users lives. Developments in computer science have yielded tools that assist one's cognition and communication skills in groundbreaking ways. Listed are some of the aspects of cognition that can be augmented by technology in meaningful ways. }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af10\langfe2052\dbch\af15\afs24\alang1081\loch\f6\fs24\lang1033{\listtext\pard\plain \loch\f6 \u8226\'95\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\faauto\li720\ri0\lin720\rin0\fi-360{\cf1\dbch\af10\rtlch \ltrch\loch\lang9\loch\f5
Attention or prolonged focus on a target activity.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af10\langfe2052\dbch\af15\afs24\alang1081\loch\f6\fs24\lang1033{\listtext\pard\plain \loch\f6 \u8226\'95\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\faauto\li720\ri0\lin720\rin0\fi-360{\cf1\dbch\af10\rtlch \ltrch\loch\lang9\loch\f5
Memory concerns storing and accessing information as well as planning.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af10\langfe2052\dbch\af15\afs24\alang1081\loch\f6\fs24\lang1033{\listtext\pard\plain \loch\f6 \u8226\'95\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\faauto\li720\ri0\lin720\rin0\fi-360{\cf1\dbch\af10\rtlch \ltrch\loch\lang9\loch\f5
Sensory integration refers to the efficacy with which one processes and utilizes visual, auditory, olfactory, taste, and touch information}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af10\langfe2052\dbch\af15\afs24\alang1081\loch\f6\fs24\lang1033{\listtext\pard\plain \loch\f6 \u8226\'95\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\faauto\li720\ri0\lin720\rin0\fi-360{\cf1\dbch\af10\rtlch \ltrch\loch\lang9\loch\f5
Emotional regulation involves the moderation of mood and feelings. }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af10\langfe2052\dbch\af15\afs24\alang1081\loch\f6\fs24\lang1033\faauto\li0\ri0\lin0\rin0\fi0\cf1\dbch\af9\rtlch \ltrch\loch\loch\f5

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af10\langfe2052\dbch\af15\afs24\alang1081\loch\f6\fs24\lang1033\faauto\li0\ri0\lin0\rin0\fi0{\cf1\dbch\af10\rtlch \ltrch\loch\lang9\loch\f5
In regard to children with disabilities, cognition and communication are especially important targets for assistive technology because they are imperitive for learning; however, there is not yet substantial research in this area.  }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af10\langfe2052\dbch\af15\afs24\alang1081\loch\f6\fs24\lang1033\faauto\li0\ri0\lin0\rin0\fi0\cf1\dbch\af9\rtlch \ltrch\loch\loch\f5

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af10\langfe2052\dbch\af15\afs24\alang1081\loch\f6\fs24\lang1033\faauto\li0\ri0\lin0\rin0\fi0{\cf1\i\b\dbch\af10\rtlch \ltrch\loch\fs28\lang9\loch\f5
Interaction and Learning}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af10\langfe2052\dbch\af15\afs24\alang1081\loch\f6\fs24\lang1033\faauto\li0\ri0\lin0\rin0\fi0\cf1\dbch\af9\rtlch \ltrch\loch\loch\f5

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af10\langfe2052\dbch\af15\afs24\alang1081\loch\f6\fs24\lang1033\faauto\li0\ri0\lin0\rin0\fi0{\cf1\dbch\af10\rtlch \ltrch\loch\lang9\loch\f5
According to the Division for Early Childhood's best practices in special education, interaction is immensely important to a child's social, emotional, and cognitive development.  Interactivity can be understood as the level or degree of interaction experienced by a child [5].  }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af10\langfe2052\dbch\af15\afs24\alang1081\loch\f6\fs24\lang1033\faauto\li0\ri0\lin0\rin0\fi0\cf1\dbch\af9\rtlch \ltrch\loch\loch\f5

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af10\langfe2052\dbch\af15\afs24\alang1081\loch\f6\fs24\lang1033\faauto\li0\ri0\lin0\rin0\fi0{\cf1\dbch\af10\rtlch \ltrch\loch\lang9\loch\f5
Researchers Kennewell et al. pointed out the distinction between surface interactivity, which involves the student merely conveying knowledge, and deep interactivity, which entails the student assessing and extending knowledge in a more autonomous manner. They also delineated four principles of interactive lessons: reciprocal opportunities for talk, appropriate guidance and modeling (also known as scaffolding), environments which are conducive to student participation, and an increase in student autonomy [8].  }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af10\langfe2052\dbch\af15\afs24\alang1081\loch\f6\fs24\lang1033\faauto\li0\ri0\lin0\rin0\fi0\cf1\dbch\af9\rtlch \ltrch\loch\loch\f5

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af10\langfe2052\dbch\af15\afs24\alang1081\loch\f6\fs24\lang1033\faauto\li0\ri0\lin0\rin0\fi0{\cf1\dbch\af10\rtlch \ltrch\loch\lang9\loch\f5
According to the widely accepted developmental theory of Constructivism, developed by Jean Piaget, children construct a framework of meaning around experiences.  When they experience something new, that experience is either assimilated if it fits with their current framework, or accomodated if that experience leads to the modification of that framework [4].  Within this theory of learning, the common denominator is experience.  In order to gain meaningful knowledge, one must participate in the new experience, rather than simply observe.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af10\langfe2052\dbch\af15\afs24\alang1081\loch\f6\fs24\lang1033\faauto\li0\ri0\lin0\rin0\fi0\cf1\dbch\af9\rtlch \ltrch\loch\loch\f5

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af10\langfe2052\dbch\af15\afs24\alang1081\loch\f6\fs24\lang1033\sl276\slmult1\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200{\cf1\dbch\af10\rtlch \ltrch\loch\lang9\loch\f5
In regard to the traditional lecture-style teaching method, there is no interactivity, only individual internal mental activity. In another traditional structure of teaching, initiation-response-feedback (IRF), the teacher may show an example or demonstration, prompt the learners for a response, and then give feedback on that response. One can see how this technique causes students to interact with the material only on a surface level by conveying the knowledge they believe to be the appropriate response to the teacher's prompt. While this involves some interactivity, the students still have very little control over their own learning [8]. }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af10\langfe2052\dbch\af15\afs24\alang1081\loch\f6\fs24\lang1033\sl276\slmult1\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200{\cf1\i\b\dbch\af10\rtlch \ltrch\loch\fs28\lang9\loch\f5
Interactive Technologies}{\cf1\b\dbch\af10\rtlch \ltrch\loch\lang9\loch\f5
 }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af10\langfe2052\dbch\af15\afs24\alang1081\loch\f6\fs24\lang1033\sl276\slmult1\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200{\cf1\b\dbch\af10\rtlch \ltrch\loch\lang9\loch\f5
Interactive White Boards}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af10\langfe2052\dbch\af15\afs24\alang1081\loch\f6\fs24\lang1033\sl276\slmult1\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200{\cf1\dbch\af10\rtlch \ltrch\loch\lang9\loch\f5
Computer-based tools are the perfect media for interactive lessons because their applications are limited only by the currently available hardware and software, and the latter is virtually infinite in terms of room for extension.  One tool that is already used in classrooms is the interactive whiteboard (IWB).  Smith et al. delineate six themes that characterize the learning affordances of IWB's [12]: }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af10\langfe2052\dbch\af15\afs24\alang1081\loch\f6\fs24\lang1033{\listtext\pard\plain \loch\f6 \u8226\'95\tab}\ilvl0\ls2 \li1440\ri0\lin1440\rin0\fi-360\sl276\slmult1\faauto\li720\ri0\lin720\rin0\fi-360\sb0\sa200{\cf1\dbch\af10\rtlch \ltrch\loch\lang9\loch\f5
They are flexible and can be applied to a multitude of lessons.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af10\langfe2052\dbch\af15\afs24\alang1081\loch\f6\fs24\lang1033{\listtext\pard\plain \loch\f6 \u8226\'95\tab}\ilvl0\ls2 \li1440\ri0\lin1440\rin0\fi-360\sl276\slmult1\faauto\li720\ri0\lin720\rin0\fi-360\sb0\sa200{\cf1\dbch\af10\rtlch \ltrch\loch\lang9\loch\f5
They allow for advanced manipulation of resources, making them a favorable means of multimedia presentation.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af10\langfe2052\dbch\af15\afs24\alang1081\loch\f6\fs24\lang1033{\listtext\pard\plain \loch\f6 \u8226\'95\tab}\ilvl0\ls2 \li1440\ri0\lin1440\rin0\fi-360\sl276\slmult1\faauto\li720\ri0\lin720\rin0\fi-360\sb0\sa200{\cf1\dbch\af10\rtlch \ltrch\loch\lang9\loch\f5
Their highly interactive method of control promotes time-efficiency.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af10\langfe2052\dbch\af15\afs24\alang1081\loch\f6\fs24\lang1033{\listtext\pard\plain \loch\f6 \u8226\'95\tab}\ilvl0\ls2 \li1440\ri0\lin1440\rin0\fi-360\sl276\slmult1\faauto\li720\ri0\lin720\rin0\fi-360\sb0\sa200{\cf1\dbch\af10\rtlch \ltrch\loch\lang9\loch\f5
They allow for reuse and sharing of teaching materials, reducing planning time for teachers.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af10\langfe2052\dbch\af15\afs24\alang1081\loch\f6\fs24\lang1033{\listtext\pard\plain \loch\f6 \u8226\'95\tab}\ilvl0\ls2 \li1440\ri0\lin1440\rin0\fi-360\sl276\slmult1\faauto\li720\ri0\lin720\rin0\fi-360\sb0\sa200{\cf1\dbch\af10\rtlch \ltrch\loch\lang9\loch\f5
Observing the teacher's use of IWB's promotes the incidental learning of ICT skills by students.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af10\langfe2052\dbch\af15\afs24\alang1081\loch\f6\fs24\lang1033{\listtext\pard\plain \loch\f6 \u8226\'95\tab}\ilvl0\ls2 \li1440\ri0\lin1440\rin0\fi-360\sl276\slmult1\faauto\li720\ri0\lin720\rin0\fi-360\sb0\sa200{\cf1\dbch\af10\rtlch \ltrch\loch\lang9\loch\f5
Students can physically manipulate resources on the board results in a deeper level of interactivity of lessons.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af10\langfe2052\dbch\af15\afs24\alang1081\loch\f6\fs24\lang1033\sl276\slmult1\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200{\cf1\dbch\af10\rtlch \ltrch\loch\lang9\loch\f5
While IWB's offer many affordances to enhance engagement of learners, it also has some significant limitations.  First and foremost is the cost. IWB's range in price from several hundred dollars to several thousands of dollars.  Furthermore, IWB's are typically not portable and must be installed in one fixed location.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af10\langfe2052\dbch\af15\afs24\alang1081\loch\f6\fs24\lang1033\sl276\slmult1\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200{\cf1\b\dbch\af10\rtlch \ltrch\loch\lang9\loch\f5
Virtual Reality}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af10\langfe2052\dbch\af15\afs24\alang1081\loch\f6\fs24\lang1033\sl276\slmult1\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200{\cf1\dbch\af10\rtlch \ltrch\loch\lang9\loch\f5
Virtual reality can be understood as an immersive simulated experience with a high level of versimilitude, or realness. This kind of technology can be used to study realistic situations in a controlled, safe environment.  Researchers Lahiri et al. developed a virtual-reality-based system for tracking eye movements in real-time in children with autism spectrum disorder (ASD) in order to augment intervention strategies and promote social interaction . The authors pointed out that children with autism tend to \uc2 \u8220\'81\'67fixate less towards human faces and more towards other objects within visual stimulus,\u8221\'81\'68 which is correlated to the tendency of autistic children to miss social cues from faces [9].  In addition to assessing one's disability, researchers Ip et al. used virtual-reality-induced scenarios with the following intended outcomes for learners [7]:\uc1 }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af10\langfe2052\dbch\af15\afs24\alang1081\loch\f6\fs24\lang1033{\listtext\pard\plain \loch\f6 \u8226\'95\tab}\ilvl0\ls3 \li1440\ri0\lin1440\rin0\fi-360\sl276\slmult1\faauto\li720\ri0\lin720\rin0\fi-360\sb0\sa200{\cf1\dbch\af10\rtlch \ltrch\loch\lang9\loch\f5
To increase attention span.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af10\langfe2052\dbch\af15\afs24\alang1081\loch\f6\fs24\lang1033{\listtext\pard\plain \loch\f6 \u8226\'95\tab}\ilvl0\ls3 \li1440\ri0\lin1440\rin0\fi-360\sl276\slmult1\faauto\li720\ri0\lin720\rin0\fi-360\sb0\sa200{\cf1\dbch\af10\rtlch \ltrch\loch\lang9\loch\f5
To induce curiosity.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af10\langfe2052\dbch\af15\afs24\alang1081\loch\f6\fs24\lang1033{\listtext\pard\plain \loch\f6 \u8226\'95\tab}\ilvl0\ls3 \li1440\ri0\lin1440\rin0\fi-360\sl276\slmult1\faauto\li720\ri0\lin720\rin0\fi-360\sb0\sa200{\cf1\dbch\af10\rtlch \ltrch\loch\lang9\loch\f5
To learn to differentiate.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af10\langfe2052\dbch\af15\afs24\alang1081\loch\f6\fs24\lang1033{\listtext\pard\plain \loch\f6 \u8226\'95\tab}\ilvl0\ls3 \li1440\ri0\lin1440\rin0\fi-360\sl276\slmult1\faauto\li720\ri0\lin720\rin0\fi-360\sb0\sa200{\cf1\dbch\af10\rtlch \ltrch\loch\lang9\loch\f5
To increase articulation/verbal expression.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af10\langfe2052\dbch\af15\afs24\alang1081\loch\f6\fs24\lang1033{\listtext\pard\plain \loch\f6 \u8226\'95\tab}\ilvl0\ls3 \li1440\ri0\lin1440\rin0\fi-360\sl276\slmult1\faauto\li720\ri0\lin720\rin0\fi-360\sb0\sa200{\cf1\dbch\af10\rtlch \ltrch\loch\lang9\loch\f5
To increase body coordination and visual tracking.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af10\langfe2052\dbch\af15\afs24\alang1081\loch\f6\fs24\lang1033\sl276\slmult1\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200{\cf1\dbch\af10\rtlch \ltrch\loch\lang9\loch\f5
Scenarios were experienced as realistic simulations of home, school, and outdoor environments. Through the virtual reality scenarios, learners were found to have improved in two areas: Students showed a greater ability to interact with learning scenarios, and more students raised their hands post training [7]. This supports the assertion that virtual reality and other kinds of technology-enabled realistic simulations promote skills that transfer over to reality. }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af10\langfe2052\dbch\af15\afs24\alang1081\loch\f6\fs24\lang1033\sl276\slmult1\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200{\cf1\dbch\af10\rtlch \ltrch\loch\lang9\loch\f5
In the realm of education, it is well understood that learning comes from experience.  For most learners, skills acquired in a classroom setting can be generalized to real world situations.  However, for those with intellectual disabilities, this generalization does not occur as easily.  This creates the need for systems that facilitate interactive, real-world scenarios while maintaining a safe and controlled environment. These environments can be created using IWB\uc2 \u8217\'81\'66s, VR-wearables, and full-room virtual realities; however they are not yet cheap, portable, flexible, and purposed specifically for children with special sensory needs.\uc1 }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af10\langfe2052\dbch\af15\afs24\alang1081\loch\f6\fs24\lang1033\sl276\slmult1\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\cf1\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af10\langfe2052\dbch\af15\afs24\alang1081\loch\f6\fs24\lang1033\qc\faauto\li0\ri0\lin0\rin0\fi0{\cf1\b\dbch\af10\ab\rtlch \ltrch\loch\loch\f5
Build to Question}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af10\langfe2052\dbch\af15\afs24\alang1081\loch\f6\fs24\lang1033\faauto\li0\ri0\lin0\rin0\fi0\cf1\rtlch \ltrch\loch\loch\f5

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af10\langfe2052\dbch\af15\afs24\alang1081\loch\f6\fs24\lang1033\faauto\li0\ri0\lin0\rin0\fi0{\cf1\rtlch \ltrch\loch\loch\f5
\tab }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af10\langfe2052\dbch\af15\afs24\alang1081\loch\f6\fs24\lang1033\faauto\li0\ri0\lin0\rin0\fi0{\cf1\rtlch \ltrch\loch\loch\f5
\tab Virtual reality systems offer a very realistic and immersive experience; however most existing systems, such as the Oculus Rift, use goggles or other wearables. }{\cf1\dbch\af10\rtlch \ltrch\loch\loch\f5
While these systems offer many affordances for learning, they have certain drawbacks, such as the need for wearable hardware, that limit its potential benefits.}{\cf1\dbch\af10\rtlch \ltrch\loch\lang9\loch\f5
 }{\cf1\dbch\af10\rtlch \ltrch\loch\loch\f5
Some museums have built interactive exhibits that offer some of the same affordances with fewer drawbacks. For instance, the Durham Museum of Life and Science has an exhibit called Soundspace, which offers interactive art and sounds based on one's movement. While these kinds of exhibits provide a touchless, immersive experience, they too have limitations. Although }{\cf1\i\dbch\af10\ai\rtlch \ltrch\loch\loch\f5
Soundspace }{\cf1\i0\dbch\af10\ai0\rtlch \ltrch\loch\loch\f5
is not specifically for assisting those with disabilities, its}{\cf1\dbch\af10\rtlch \ltrch\loch\loch\f5
 limitations are analogous to some of the general obstacles to developing effective assistive technology delineated by researchers Mull, et al. The obstacles }{\cf1\dbch\af10\rtlch \ltrch\loch\lang9\loch\f5
include the generally high cost and limited availability of assistive technology, and the amount of training needed to operate the technology [11].}{\cf1\dbch\af10\rtlch \ltrch\loch\loch\f5
 Soundspace is a permanent installation, meaning one must purchase admission to the museum in order to enjoy the technology, limiting its accessibility. Furthermore, the exhibit is a single-purpose tool operated by the museum's trained employees. It is not customizable or flexible. In order to build a tool that includes the advantages of Soundspace without its limitations of cost, usability, portability, and flexibility, existing technologies will be re-purposed and adapted to build interactive spaces. }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af10\langfe2052\dbch\af15\afs24\alang1081\loch\f6\fs24\lang1033\faauto\li0\ri0\lin0\rin0\fi0{\cf1\dbch\af9\rtlch \ltrch\loch\loch\f5
\tab }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af10\langfe2052\dbch\af15\afs24\alang1081\loch\f6\fs24\lang1033\sl276\slmult1\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200{\cf1\b\dbch\af10\rtlch \ltrch\loch\lang9\loch\f5
Microsoft Kinect and Leap Motion}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af10\langfe2052\dbch\af15\afs24\alang1081\loch\f6\fs24\lang1033\sl276\slmult1\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200{\cf1\dbch\af10\rtlch \ltrch\loch\lang9\loch\f5
One such device that has extensive potential as a learning and teaching tool is the Microsoft Kinect, a three-dimensional motion tracking device originally developed for gaming purposes.  The Kinect is portable, relatively inexpensive (approximately 100 USD) and is capable of recognizing voice commands and gestures. Software can be developed to repurpose the Kinect for a multitude of applications. One such application, called WinandI, allows users to use the Windows 7 operating system through gestures. As Hsu asserts, the ability of the Kinect to track movements and gestures within four meters of the device means that much of the functionality of IWB's can be replicated with the Kinect [6].  The Kinect also has vast potential as a virtual reality tool. }{\cf1\dbch\af10\rtlch \ltrch\loch\loch\f5
A team of researchers at Carnegie Mellon, Team Aether, have developed a system using the Kinect and a Raspberry Pi computer with a projector to project images on a stream of compressed air.  One can manipulate the projected objects, creating a hologram-like effect [3]. Team Aether's system allows one to interact with virtual objects in a more natural way due to the fact that the Kinect tracks body movements rather than wearables.  Also, Canton et al. assert that in general, using one's body instead of an external device to control an interactive system can improve its use [2]. Natural body movements allow for a more realistic learning scenario, which is very important for learners with moderate to severe intellectual disabilities. Although skills learned by such individuals \uc2 \u8220\'81\'67do not readily transfer across settings\u8221\'81\'68 [10],\uc1 }{\cf1\dbch\af10\rtlch \ltrch\loch\lang9\loch\f5
 \uc2 \u8220\'81\'67the more similar the simulation to the target setting, the greater the likelihood that transfer will occur\u8221\'81\'68 [10]. \uc1 }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af10\langfe2052\dbch\af15\afs24\alang1081\loch\f6\fs24\lang1033\sl276\slmult1\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200{\cf1\dbch\af10\rtlch \ltrch\loch\lang9\loch\f5
That the Kinect can be used without having to wear any gloves, goggles, or other wearables is especially favorable in developing an application for children.  One of the other obstacles specified by Mull, et al. is the abandonment of the technology by the user. In the context of this project, whose users will primarily be children with sensory-integration problems, wearables may feel invasive or irritating. The touchless nature of interactions using the Kinect also fosters a higher degree of reality of simulated experiences, asserts Hsu [6]. The Kinect offers many advantages as well as potential solutions to the obstacles delineated by Mull, et al. However, because it is a relatively new technology, \uc2 \u8220\'81\'67customized software to facilitate classroom interactions and to create Kinect-enabled contents seems to be missing in the picture of current technology integration,\u8221\'81\'68 as Hsu points out [6].\uc1 }{\cf1\b\dbch\af10\rtlch \ltrch\loch\lang9\loch\f5
 }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af10\langfe2052\dbch\af15\afs24\alang1081\loch\f6\fs24\lang1033\sl276\slmult1\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200{\cf1\dbch\af10\rtlch \ltrch\loch\lang9\loch\f5
\tab The Leap Motion is another piece of technology that can potentially overcome the aforementioned obstacles, and it also has not been fully researched in the context of assistive technology. It is an even more portable, cheaper motion detector, costing only about 80 USD. Whereas the Kinect tracks one\uc2 \u8217\'81\'66s entire body, the Leap tracks only one\u8217\'81\'66s hands. There exist a multitude of applications that range from educational to artistic. One application, \uc1 }{\cf1\i\dbch\af10\rtlch \ltrch\loch\lang9\loch\f5
Form and Function}{\cf1\dbch\af10\rtlch \ltrch\loch\lang9\loch\f5
, allows one to manipulate and study structures within the human body. Another application, }{\cf1\i\dbch\af10\rtlch \ltrch\loch\lang9\loch\f5
Sculpting, }{\cf1\i0\dbch\af10\ai0\rtlch \ltrch\loch\lang9\loch\f5
allows one to make three-dimensional virtual sculptures using only one's hands}{\cf1\i\dbch\af10\rtlch \ltrch\loch\lang9\loch\f5
. }{\cf1\dbch\af10\rtlch \ltrch\loch\lang9\loch\f5
The Leap has an existing base of software and an extremely flexible software development kit; however, all of the existing applications for the Leap are gaming related and require the use of a computer screen. The Leap's small size and cost makes it a perfect candidate to be repurposed for our framework. }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af10\langfe2052\dbch\af15\afs24\alang1081\loch\f6\fs24\lang1033\faauto\li0\ri0\lin0\rin0\fi0\cf1\rtlch \ltrch\loch\loch\f5

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af10\langfe2052\dbch\af15\afs24\alang1081\loch\f6\fs24\lang1033\faauto\li0\ri0\lin0\rin0\fi0\cf1\dbch\af12\rtlch \ltrch\loch\loch\f5

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af10\langfe2052\dbch\af15\afs24\alang1081\loch\f6\fs24\lang1033\faauto\li0\ri0\lin0\rin0\fi0{\cf1\b\dbch\af12\rtlch \ltrch\loch\loch\f5
Specific Goals:}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af10\langfe2052\dbch\af15\afs24\alang1081\loch\f6\fs24\lang1033\faauto\li0\ri0\lin0\rin0\fi0\cf1\dbch\af12\rtlch \ltrch\loch\loch\f5

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af10\langfe2052\dbch\af15\afs24\alang1081\loch\f6\fs24\lang1033\faauto\li0\ri0\lin0\rin0\fi0{\cf1\dbch\af12\rtlch \ltrch\loch\loch\f5
\tab All previous implementations of virtual reality and interactive spaces, including }{\cf1\i\dbch\af12\ai\rtlch \ltrch\loch\loch\f5
Soundspace,}{\cf1\dbch\af12\rtlch \ltrch\loch\loch\f5
 involve the use of a screen or goggles. A higher degree of immersion could be achieved if children could interact with objects in a room and receive feedback directly from that room, rather than through a computer monitor. We will repurpose the Kinect and Leap, which have virtually no screenless applications, to function as a part of an interactive room without an electronic display. Instead, feedback will be supplied through programmable lights and sounds.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af10\langfe2052\dbch\af15\afs24\alang1081\loch\f6\fs24\lang1033\faauto\li0\ri0\lin0\rin0\fi709{\cf1\dbch\af12\rtlch \ltrch\loch\loch\f5
The software framework must be flexible. This means that it can be applied to a wide range of spaces. The framework should also have a variety of programs to choose from. An example of one such program would involve pointing at various non-computerized objects, and receiving feedback in the form of lights and sounds. To be more specific, imagine a room in which one can point at an array of ordinary stuffed animals and hear the sound made by that animal. Another component of the framework will involve basic mood detection. For instance, if a child using the system becomes too energetic, the lights could dim or change to a more calming color.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af10\langfe2052\dbch\af15\afs24\alang1081\loch\f6\fs24\lang1033\faauto\li0\ri0\lin0\rin0\fi709{\cf1\dbch\af12\rtlch \ltrch\loch\loch\f5
The framework must be accessible. This requires that the entire application be inexpensive relative to comparable interactive spaces. Also, if possible, the framework will be compatible across different platforms, such as Windows, Mac, and Linux. Furthermore, the entire system should be portable so that a parent or teacher can set up an interactive space in any reasonably sized room. Finally, the application must be easy to use by the average layperson. The application must be controlled by an intuitive user interface.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af10\langfe2052\dbch\af15\afs24\alang1081\loch\f6\fs24\lang1033\faauto\li0\ri0\lin0\rin0\fi709{\cf1\dbch\af12\rtlch \ltrch\loch\loch\f5
Lastly, and most importantly, the framework must be effective. Primarily, a sensory-seeking child should enjoy using the interactive space created by the framework. Also, the framework should promote areas of the child\uc2 \u8217\'81\'66s cognition, including memory and planning, attention, sensory integration, and emotional regulation.\uc1 }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af10\langfe2052\dbch\af15\afs24\alang1081\loch\f6\fs24\lang1033\faauto\li0\ri0\lin0\rin0\fi709\cf1\rtlch \ltrch\loch\loch\f5

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af10\langfe2052\dbch\af15\afs24\alang1081\loch\f6\fs24\lang1033\faauto\li720\ri0\lin720\rin0\fi0\cf1\rtlch \ltrch\loch\loch\f5

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af10\langfe2052\dbch\af15\afs24\alang1081\loch\f6\fs24\lang1033\faauto\li0\ri0\lin0\rin0\fi0{\cf1\b\ab\rtlch \ltrch\loch\loch\f5
Challenges:}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af10\langfe2052\dbch\af15\afs24\alang1081\loch\f6\fs24\lang1033\faauto\li0\ri0\lin0\rin0\fi0\cf1\b\ab\rtlch \ltrch\loch\loch\f5

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af10\langfe2052\dbch\af15\afs24\alang1081\loch\f6\fs24\lang1033\faauto\li0\ri0\lin0\rin0\fi0{\cf1\rtlch \ltrch\loch\loch\f5
\tab There will undoubtedly be challenges to achieving these goals.  First and foremost, The Kinect and Leap are imperfect sensors. This means our framework must be able to operate smoothly despite unexpected or incorrect data values from events. This challenge is compounded by the fact that children tend to be spontaneous, and their actions are not always predictable. Having children as the main users of the application also presents the challenge of hiding the hardware in the space so that it is protected from and not distracting to the children. The effectiveness of the framework would be undermined if kids were to start playing with (and potentially breaking) the sensors themselves rather than the space.  Another factor contributing to this obstacle is the fact that not all rooms are identical.  Our framework must be flexible enough to be able to handle spaces that vary widely.  Furthermore, not all kids are identical. Children all play differently and find interest in different things. The application must be effective for all kinds of sensory-seeking children. Determining the effectiveness of the framework requires consulting the knowledge of an expert in special education. Also, in order to reduce the amount of training needed to set up and operate the system, we will need to consult an expert in human-computer interaction to create a user interface that is intuitive so as to be easily used by most. Lastly, determining and responding to one's mood using basic motion detection is an unsolved problem in computing sciences. }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af10\langfe2052\dbch\af15\afs24\alang1081\loch\f6\fs24\lang1033\faauto\li720\ri0\lin720\rin0\fi0\cf1\rtlch \ltrch\loch\loch\f5

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af10\langfe2052\dbch\af15\afs24\alang1081\loch\f6\fs24\lang1033\faauto\li0\ri0\lin0\rin0\fi0{\cf1\b\dbch\af12\rtlch \ltrch\loch\loch\f5
Primary Question:}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af10\langfe2052\dbch\af15\afs24\alang1081\loch\f6\fs24\lang1033\sl276\slmult1\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200{\cf1\i0\b0\dbch\af12\afs28\ai0\ab0\rtlch \ltrch\loch\fs28\loch\f5
Is it possible to build a software framework using existing motion detection hardware in order to create effective, inexpensive, portable, easy to use interactive spaces?}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af10\langfe2052\dbch\af15\afs24\alang1081\loch\f6\fs24\lang1033\faauto\li0\ri0\lin0\rin0\fi0\cf1\b0\ab0\rtlch \ltrch\loch\loch\f5

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af10\langfe2052\dbch\af15\afs24\alang1081\loch\f6\fs24\lang1033\faauto\li0\ri0\lin0\rin0\fi0{\cf1\i\b\dbch\af12\afs28\ai\ab\rtlch \ltrch\loch\fs28\loch\f5
Methods}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af10\langfe2052\dbch\af15\afs24\alang1081\loch\f6\fs24\lang1033\faauto\li0\ri0\lin0\rin0\fi0\cf1\i\b\afs28\ai\ab\rtlch \ltrch\loch\fs28\loch\f5

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af10\langfe2052\dbch\af15\afs24\alang1081\loch\f6\fs24\lang1033\faauto\li0\ri0\lin0\rin0\fi0{\cf1\i0\b0\dbch\af12\ai0\ab0\rtlch \ltrch\loch\loch\f5
The technology being used includes the Microsoft Kinect, the Leap Motion, Phillips Hue programmable lights, and potentially a Rasberry Pi microprocessor.   The software will be developed using Java to ensure cross-platform compatibility. The developers of Leap have made available an open Java application programming interface (API). While the Kinect software development kit (SDK) is in C#, there are several open Java wrapper libraries. We will probably use Jnect.  Phillips Hue Lights use WiFi and are controlled using HTTP requests.  The Rasberry Pi will be used to reduce the total physical size of the system hardware, and can be booted with a Linux-based operating system and programmed in Java.}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af10\langfe2052\dbch\af15\afs24\alang1081\loch\f6\fs24\lang1033\faauto\li0\ri0\lin0\rin0\fi0\cf1\i0\b0\afs28\ai0\ab0\rtlch \ltrch\loch\fs28\loch\f5

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af10\langfe2052\dbch\af15\afs24\alang1081\loch\f6\fs24\lang1033\faauto\li0\ri0\lin0\rin0\fi0{\cf1\i\b\dbch\af12\afs28\ai\ab\rtlch \ltrch\loch\fs28\loch\f5
Timeline}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af10\langfe2052\dbch\af15\afs24\alang1081\loch\f6\fs24\lang1033\faauto\li0\ri0\lin0\rin0\fi0\cf1\i\b\afs28\ai\ab\rtlch \ltrch\loch\fs28\loch\f5

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af10\langfe2052\dbch\af15\afs24\alang1081\loch\f6\fs24\lang1033\faauto\li709\ri0\lin709\rin0\fi0{\cf1\i0\b\dbch\af12\ai0\ab\rtlch \ltrch\loch\loch\f5
Spring 2015}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af10\langfe2052\dbch\af15\afs24\alang1081\loch\f6\fs24\lang1033{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls4 \li2138\ri0\lin2138\rin0\fi-360\faauto\li1418\ri0\lin1418\rin0\fi-360{\cf1\i0\b0\dbch\af12\ai0\ab0\rtlch \ltrch\loch\loch\f5
Refine Piano application}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af10\langfe2052\dbch\af15\afs24\alang1081\loch\f6\fs24\lang1033{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls4 \li2138\ri0\lin2138\rin0\fi-360\faauto\li1418\ri0\lin1418\rin0\fi-360{\cf1\i0\b0\dbch\af12\ai0\ab0\rtlch \ltrch\loch\loch\f5
Incorporate Poster-style interaction application}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af10\langfe2052\dbch\af15\afs24\alang1081\loch\f6\fs24\lang1033{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls4 \li2138\ri0\lin2138\rin0\fi-360\faauto\li1418\ri0\lin1418\rin0\fi-360{\cf1\i0\b0\dbch\af12\ai0\ab0\rtlch \ltrch\loch\loch\f5
Develop Stuffed-animal-style interaction application}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af10\langfe2052\dbch\af15\afs24\alang1081\loch\f6\fs24\lang1033{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls4 \li2138\ri0\lin2138\rin0\fi-360\faauto\li1418\ri0\lin1418\rin0\fi-360{\cf1\i0\b0\dbch\af12\ai0\ab0\rtlch \ltrch\loch\loch\f5
Develop application to use body movement and sound effects}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af10\langfe2052\dbch\af15\afs24\alang1081\loch\f6\fs24\lang1033\faauto\li709\ri0\lin709\rin0\fi0\cf1\i0\b\ai0\ab\rtlch \ltrch\loch\loch\f5

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af10\langfe2052\dbch\af15\afs24\alang1081\loch\f6\fs24\lang1033\faauto\li709\ri0\lin709\rin0\fi0{\cf1\i0\b\dbch\af12\ai0\ab\rtlch \ltrch\loch\loch\f5
Summer 2015}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af10\langfe2052\dbch\af15\afs24\alang1081\loch\f6\fs24\lang1033{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls6 \li2138\ri0\lin2138\rin0\fi-360\faauto\li1418\ri0\lin1418\rin0\fi-360{\cf1\i0\b0\ai0\ab0\rtlch \ltrch\loch\loch\f5
Further software development/refinement}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af10\langfe2052\dbch\af15\afs24\alang1081\loch\f6\fs24\lang1033{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls6 \li2138\ri0\lin2138\rin0\fi-360\faauto\li1418\ri0\lin1418\rin0\fi-360{\cf1\i0\b0\dbch\af12\ai0\ab0\rtlch \ltrch\loch\loch\f5
Documenting and submitting to conference(s)}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af10\langfe2052\dbch\af15\afs24\alang1081\loch\f6\fs24\lang1033\faauto\li709\ri0\lin709\rin0\fi0\cf1\i0\b\ai0\ab\rtlch \ltrch\loch\loch\f5

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af10\langfe2052\dbch\af15\afs24\alang1081\loch\f6\fs24\lang1033\faauto\li709\ri0\lin709\rin0\fi0{\cf1\i0\b\dbch\af12\ai0\ab\rtlch \ltrch\loch\loch\f5
Fall 2015}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af10\langfe2052\dbch\af15\afs24\alang1081\loch\f6\fs24\lang1033{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls5 \li2138\ri0\lin2138\rin0\fi-360\faauto\li1418\ri0\lin1418\rin0\fi-360{\cf1\i0\b0\dbch\af12\ai0\ab0\rtlch \ltrch\loch\loch\f5
Informal interaction testing}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af10\langfe2052\dbch\af15\afs24\alang1081\loch\f6\fs24\lang1033{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls5 \li2138\ri0\lin2138\rin0\fi-360\faauto\li1418\ri0\lin1418\rin0\fi-360{\cf1\i0\b0\dbch\af12\ai0\ab0\rtlch \ltrch\loch\loch\f5
User interface development}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af10\langfe2052\dbch\af15\afs24\alang1081\loch\f6\fs24\lang1033{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls5 \li2138\ri0\lin2138\rin0\fi-360\faauto\li1418\ri0\lin1418\rin0\fi-360{\cf1\i0\b0\dbch\af12\ai0\ab0\rtlch \ltrch\loch\loch\f5
International Review Board approval}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af10\langfe2052\dbch\af15\afs24\alang1081\loch\f6\fs24\lang1033{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls5 \li2138\ri0\lin2138\rin0\fi-360\faauto\li1418\ri0\lin1418\rin0\fi-360{\cf1\i0\b0\dbch\af12\ai0\ab0\rtlch \ltrch\loch\loch\f5
Potentially presenting at conference}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af10\langfe2052\dbch\af15\afs24\alang1081\loch\f6\fs24\lang1033\faauto\li709\ri0\lin709\rin0\fi0\cf1\i0\b0\ai0\ab0\rtlch \ltrch\loch\loch\f5

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af10\langfe2052\dbch\af15\afs24\alang1081\loch\f6\fs24\lang1033\faauto\li709\ri0\lin709\rin0\fi0{\cf1\i0\b\ai0\ab\rtlch \ltrch\loch\loch\f5
Spring 2016}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af10\langfe2052\dbch\af15\afs24\alang1081\loch\f6\fs24\lang1033{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls7 \li2138\ri0\lin2138\rin0\fi-360\faauto\li1418\ri0\lin1418\rin0\fi-360{\cf1\i0\b0\ai0\ab0\rtlch \ltrch\loch\loch\f5
Complete system testing, including UI}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af10\langfe2052\dbch\af15\afs24\alang1081\loch\f6\fs24\lang1033{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls7 \li2138\ri0\lin2138\rin0\fi-360\faauto\li1418\ri0\lin1418\rin0\fi-360{\cf1\i0\b0\ai0\ab0\rtlch \ltrch\loch\loch\f5
Present at SURF }
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af10\langfe2052\dbch\af15\afs24\alang1081\loch\f6\fs24\lang1033{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls7 \li2138\ri0\lin2138\rin0\fi-360\faauto\li1418\ri0\lin1418\rin0\fi-360{\cf1\i0\b0\ai0\ab0\rtlch \ltrch\loch\loch\f5
Final documentation}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af10\langfe2052\dbch\af15\afs24\alang1081\loch\f6\fs24\lang1033\faauto\cf1\i0\b0\afs28\ai0\ab0\rtlch \ltrch\loch\fs28\loch\f5

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af10\langfe2052\dbch\af15\afs24\alang1081\loch\f6\fs24\lang1033\faauto{\cf1\i\b\afs28\ai\ab\rtlch \ltrch\loch\fs28\loch\f5
Budget}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af10\langfe2052\dbch\af15\afs24\alang1081\loch\f6\fs24\lang1033{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls8 \li1440\ri0\lin1440\rin0\fi-360\faauto\li720\ri0\lin720\rin0\fi-360{\cf1\i0\b0\ai0\ab0\rtlch \ltrch\loch\loch\f5
Microsoft Kinect Sensor - $200}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af10\langfe2052\dbch\af15\afs24\alang1081\loch\f6\fs24\lang1033{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls8 \li1440\ri0\lin1440\rin0\fi-360\faauto\li720\ri0\lin720\rin0\fi-360{\cf1\i0\b0\ai0\ab0\rtlch \ltrch\loch\loch\f5
Leap Motion Sensor - $80}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af10\langfe2052\dbch\af15\afs24\alang1081\loch\f6\fs24\lang1033{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls8 \li1440\ri0\lin1440\rin0\fi-360\faauto\li720\ri0\lin720\rin0\fi-360{\cf1\i0\b0\ai0\ab0\rtlch \ltrch\loch\loch\f5
Rasberry Pi Microprocessor - $60}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af10\langfe2052\dbch\af15\afs24\alang1081\loch\f6\fs24\lang1033{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls8 \li1440\ri0\lin1440\rin0\fi-360\faauto\li720\ri0\lin720\rin0\fi-360{\cf1\i0\b0\ai0\ab0\rtlch \ltrch\loch\loch\f5
ACM Student Membership - $20}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af10\langfe2052\dbch\af15\afs24\alang1081\loch\f6\fs24\lang1033{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls8 \li1440\ri0\lin1440\rin0\fi-360\faauto\li720\ri0\lin720\rin0\fi-360{\cf1\i0\b0\ai0\ab0\rtlch \ltrch\loch\loch\f5
Travel expense estimate - $340}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af10\langfe2052\dbch\af15\afs24\alang1081\loch\f6\fs24\lang1033\faauto{\cf1\i0\b\ai0\ab\rtlch \ltrch\loch\loch\f5
Total : $700}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af10\langfe2052\dbch\af15\afs24\alang1081\loch\f6\fs24\lang1033\faauto\cf1\i0\b\ai0\ab\rtlch \ltrch\loch\loch\f5

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af10\langfe2052\dbch\af15\afs24\alang1081\loch\f6\fs24\lang1033\qc\cf1\afs28\rtlch \ltrch\loch\fs28

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af10\langfe2052\dbch\af15\afs24\alang1081\loch\f6\fs24\lang1033\qc\cf1\afs28\rtlch \ltrch\loch\fs28

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af10\langfe2052\dbch\af15\afs24\alang1081\loch\f6\fs24\lang1033{\cf1\i\b\afs28\ai\ab\rtlch \ltrch\loch\fs28\loch\f5
References}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af10\langfe2052\dbch\af15\afs24\alang1081\loch\f6\fs24\lang1033\qc\cf1\b\ab\rtlch \ltrch\loch\loch\f5

\par \pard\plain \s25\ql\widctlpar\sb0\sa283\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\outl0\strike0\expnd0\expndtw0\i0\shad0\ulnone\ulc1\b0\kerning1\dbch\af10\langfe2052\dbch\af15\afs24\alang1081\accnone\loch\f4\fs64\lang1033\sb0\sa283{\cf1\ab0\rtlch \ltrch\loch\fs24\loch\f5
[1] Alnahdi, Ghaleb, Ph.D. "Assistive Technology in Special Education and the Universal \tab Design for Learning." The Turkish Online Journal of Educational Technology\~13.2 \tab (2014): 18-23. Web. 14 Sept. 2014.}
\par \pard\plain \s25\ql\widctlpar\sb0\sa283\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\outl0\strike0\expnd0\expndtw0\i0\shad0\ulnone\ulc1\b0\kerning1\dbch\af10\langfe2052\dbch\af15\afs24\alang1081\accnone\loch\f4\fs64\lang1033\sb0\sa283{\cf1\ab0\rtlch \ltrch\loch\fs24\loch\f5
[2] Cant\u243\'3fn, Paloma, \u193\'3fngel L. Gonz\u225\'3flez, Gonzalo Mariscal, and Carlos Ruiz. "Applying New \tab Interaction Paradigms to the Education of Children with Special Educational Needs." \tab 13th International Conference, ICCHP 2012, Linz, Austria, July 11-13, 2012, \tab Proceedings, Part I (2012): 65-72. Springer Link. Web. 22 Sept. 2014.}
\par \pard\plain \s25\ql\widctlpar\sb0\sa283\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\outl0\strike0\expnd0\expndtw0\i0\shad0\ulnone\ulc1\b0\kerning1\dbch\af10\langfe2052\dbch\af15\afs24\alang1081\accnone\loch\f4\fs64\lang1033\sb0\sa283{\scaps0\caps0\cf1\ab0\rtlch \ltrch\loch\fs24\loch\f5
[3] Chordia, Eshan, Jessica Lo, Gautham Nagaraju, and Joseph Lee. "Introducing Aether." \tab }{\scaps0\caps0\cf1\i\ab0\rtlch \ltrch\loch\fs24\loch\f5
Team Aether (#14)}{\scaps0\caps0\cf1\ab0\rtlch \ltrch\loch\fs24\loch\f5
. Carnegie Mellon University, 2013. Web. Oct. 2014.}
\par \pard\plain \s25\ql\widctlpar\sb0\sa283\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\outl0\strike0\expnd0\expndtw0\i0\shad0\ulnone\ulc1\b0\kerning1\dbch\af10\langfe2052\dbch\af15\afs24\alang1081\accnone\loch\f4\fs64\lang1033\sb0\sa283{\scaps0\caps0\cf1\rtlch \ltrch\loch\fs24\loch\f5
[4] "Cognitive Constructivism." }{\scaps0\caps0\cf1\i\rtlch \ltrch\loch\fs24\loch\f5
GSI Teaching Resource Center}{\scaps0\caps0\cf1\rtlch \ltrch\loch\fs24\loch\f5
. Berkeley Graduate Division, \tab 2014. Web. 10 Oct. 2014.}
\par \pard\plain \s25\ql\widctlpar\sb0\sa283\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\outl0\strike0\expnd0\expndtw0\i0\shad0\ulnone\ulc1\b0\kerning1\dbch\af10\langfe2052\dbch\af15\afs24\alang1081\accnone\loch\f4\fs64\lang1033\sl480\slmult1\sb0\sa283{\scaps0\caps0\cf1\animtext0\rtlch \ltrch\loch\fs24\loch\f5
[5] Division for Early Childhood. (2014). DEC recommended practices in early \tab intervention/early childhood special education 2014. Retrieved from}{\rtlch \ltrch\loch
\line }{\scaps0\caps0\cf1\animtext0\rtlch \ltrch\loch\fs24\loch\f5
\tab <http://www.dec-sped.org/recommendedpractices>}
\par \pard\plain \s25\ql\widctlpar\sb0\sa283\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\outl0\strike0\expnd0\expndtw0\i0\shad0\ulnone\ulc1\b0\kerning1\dbch\af10\langfe2052\dbch\af15\afs24\alang1081\accnone\loch\f4\fs64\lang1033\sb0\sa283{\cf1\ab0\rtlch \ltrch\loch\fs24\loch\f5
[6] Hsu, Hui-Mei Justina. "The Potential of Kinect in Education." International Journal of \tab Information and Education Technology 1.5 (2011): 365-70. Web. Sept. 2014.}
\par \pard\plain \s25\ql\widctlpar\sb0\sa283\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\outl0\strike0\expnd0\expndtw0\i0\shad0\ulnone\ulc1\b0\kerning1\dbch\af10\langfe2052\dbch\af15\afs24\alang1081\accnone\loch\f4\fs64\lang1033\sb0\sa283{\scaps0\caps0\cf1\ab0\rtlch \ltrch\loch\fs24\loch\f5
[7] Ip, Horace H., Julia Byrne, Kate S. Lau, Richard C. Lee, Amy Tso, and Catherine Choi. 3\tab "Interactive Sensory Program for Affective Learning (InSPAL): An Innovative Learning \tab Program Combining Interactive Media and Virtual Reality for Severely Intellectually \tab Disabled Students." }{\scaps0\caps0\cf1\i\ab0\rtlch \ltrch\loch\fs24\loch\f5
6th International Conference, ICHL 2013, Toronto, ON, Canada, \tab August 12-14, 2013. Proceedings}{\scaps0\caps0\cf1\ab0\rtlch \ltrch\loch\fs24\loch\f5
\~(2013): 199-207. Web. Sept. 2014.}
\par \pard\plain \s25\ql\widctlpar\sb0\sa283\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\outl0\strike0\expnd0\expndtw0\i0\shad0\ulnone\ulc1\b0\kerning1\dbch\af10\langfe2052\dbch\af15\afs24\alang1081\accnone\loch\f4\fs64\lang1033\sb0\sa283{\cf1\ab0\rtlch \ltrch\loch\fs24\loch\f5
[8] Kennewell, S., H. Tanner, S. Jones, and G. Beauchamp. "Analysing the Use of Interactive \tab Technology to Implement Interactive Teaching." Journal of Computer Assisted Learning \tab 24.1 (2008): 61-73. Web. Sept. 2014.}
\par \pard\plain \s25\ql\widctlpar\sb0\sa283\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\outl0\strike0\expnd0\expndtw0\i0\shad0\ulnone\ulc1\b0\kerning1\dbch\af10\langfe2052\dbch\af15\afs24\alang1081\accnone\loch\f4\fs64\lang1033\sb0\sa283{\cf1\ab0\rtlch \ltrch\loch\fs24\loch\f5
[9] Lahiri, Uttama, Zachary Warren, and Nilanjan Sarkar. "Design of a Gaze-Sensitive Virtual \tab Social Interactive System for Children With Autism." IEEE Trans Neural Syst Rehabil \tab Eng 19.4 (2011): 443-52. National Center for Biotechnology Information. U.S. National \tab Library of Medicine, 23 May 2011. Web. 22 Sept. 2014.\tab <http://www.ncbi.nlm.nih.gov/pmc/articles/PMC3860755/>}
\par \pard\plain \s25\ql\widctlpar\sb0\sa283\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\outl0\strike0\expnd0\expndtw0\i0\shad0\ulnone\ulc1\b0\kerning1\dbch\af10\langfe2052\dbch\af15\afs24\alang1081\accnone\loch\f4\fs64\lang1033\sb0\sa283{\scaps0\caps0\cf1\ab0\rtlch \ltrch\loch\fs24\loch\f5
[10] Langone, J., Clees, T.J., Rieber, L. & Matzko, M. (2003). The Future of Computer-Based \tab Interactive Technology for Teaching Individuals with Moderate to Severe Disabilities: \tab Issues Relating to Research and Practice.\~}{\cs17\i\ai\scaps0\caps0\cf1\i\ai\ab0\rtlch \ltrch\loch\fs24\loch\f5
Journal of Special Education Technology, \tab 18}{\scaps0\caps0\cf1\ab0\rtlch \ltrch\loch\fs24\loch\f5
(1), 5-16.}
\par \pard\plain \s25\ql\widctlpar\sb0\sa283\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\outl0\strike0\expnd0\expndtw0\i0\shad0\ulnone\ulc1\b0\kerning1\dbch\af10\langfe2052\dbch\af15\afs24\alang1081\accnone\loch\f4\fs64\lang1033\sb0\sa283{\scaps0\caps0\cf1\ab0\rtlch \ltrch\loch\fs24\loch\f5
[11] Mull, C. A., and P. L. Sitlington. "The Role of Technology in the Transition to \tab Postsecondary Education of Students with Learning Disabilities: A Review of the \tab Literature." }{\scaps0\caps0\cf1\i\ab0\rtlch \ltrch\loch\fs24\loch\f5
The Journal of Special Education}{\scaps0\caps0\cf1\ab0\rtlch \ltrch\loch\fs24\loch\f5
\~37.1 (2003): 26-32. Web.}
\par \pard\plain \s25\ql\widctlpar\sb0\sa283\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\outl0\strike0\expnd0\expndtw0\i0\shad0\ulnone\ulc1\b0\kerning1\dbch\af10\langfe2052\dbch\af15\afs24\alang1081\accnone\loch\f4\fs64\lang1033\sb0\sa283{\scaps0\caps0\cf1\ab0\rtlch \ltrch\loch\fs24\loch\f5
[12] Smith, Heather J., Steve Higgins, Kate Wall, and Jen Miller. "Interactive Whiteboards: \tab Boon or Bandwagon? A Critical Review of the Literature."}{\scaps0\caps0\cf1\i\ab0\rtlch \ltrch\loch\fs24\loch\f5
Journal of Computer Assisted \tab Learning}{\scaps0\caps0\cf1\ab0\rtlch \ltrch\loch\fs24\loch\f5
\~21.2 (2005): 91-101. Web.}
\par \pard\plain \s25\ql\widctlpar\sb0\sa283\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\outl0\strike0\expnd0\expndtw0\i0\shad0\ulnone\ulc1\b0\kerning1\dbch\af10\langfe2052\dbch\af15\afs24\alang1081\accnone\loch\f4\fs64\lang1033\sb0\sa283\cf1\ab0\rtlch \ltrch\loch\fs24\loch\f5

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af10\langfe2052\dbch\af15\afs24\alang1081\loch\f6\fs24\lang1033\faauto\cf1\i0\b\ai0\ab\rtlch \ltrch\loch\loch\f5

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af10\langfe2052\dbch\af15\afs24\alang1081\loch\f6\fs24\lang1033\faauto\cf1\i0\b0\ai0\ab0\rtlch \ltrch\loch\loch\f5

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af10\langfe2052\dbch\af15\afs24\alang1081\loch\f6\fs24\lang1033\faauto\cf1\i0\b0\ai0\ab0\rtlch \ltrch\loch\loch\f5

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af10\langfe2052\dbch\af15\afs24\alang1081\loch\f6\fs24\lang1033\faauto\cf1\i0\b0\ai0\ab0\rtlch \ltrch\loch\loch\f5

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af10\langfe2052\dbch\af15\afs24\alang1081\loch\f6\fs24\lang1033\faauto\rtlch \ltrch\loch

\par }