Analysing the use of interactive technology to implement interactive teaching 
by S. Kennewell, H. Tanner, S. Jones, G Beauchamp

Central Point: role of interactivity in teaching and learning with regard to ICT

ICT: Information and Communication Technology

IWB: Interactive White Board 

IRF: Initiation-Response-Feedback: traditional structure of teaching.

Emphasis on pace: the more teachers ask, the less students say (reduced productive thinking)

Scaffolding: guiding learner from present knowledge to target knowledge 

Levels of Interactivity

0. Lecture                            Internal Mental Activity (intra-activity) only    Higher Teacher Control
1. Low-Level(funneling) questioning   Rigid Scaffolding and surface interactivity
2. Probing questioning                Looser Scaffolding, deeper interactivity
3. Uptake questioning/focusing dialog Dynamic scaffolding, deeper interactivity
4. Collective reflection              Reflective scaffolding and full participation     Higher Learner control

Surface vs. Deep interactivity
Surface: engaging students with practical and active involvement; conveying knowledge
Deep: assessing and extending knowledge, reciprocity and making meaning, attention to thinking and learning skills, attention to social/emotional needs/skills

Principles of of interactive lessons:
  1. Reciprocal oportunities for talk - develop independent voice in discussion
  2. Appropriate guidence and modeling 
  3. Environments which are conducive to student participation
  4. An increase in student autonomy
  
Assumption: self-directed learning, student autonomy, co-construction of knowledge are good

Evidence for role of deeper interactivity in developing concepts and higher-order skills.

What makes ICT good for education?
  1. Speed
  2. Automaticity
  3. Capacity
  4. Range
  5. Provisionality
  6. Interactivity    
  
Affordances: potential for action of ICT
Constraints: structure for action of ICT

Most successful learning happens when production goal is comprehensible (ideally motivating) and not easily achievable w/out scaffolding

Production goal vs. Intentional learning
If learner's goal is solely a product, learning is limited.
Intentional learning means students appropriate learning objectives 

Reflection-in-action: operates on process of orchestrating features to provide affordances/constraints?
Reflection-on-action: operates on ineractive evaluation of product?

Case study found that "technical interactivity is not in itself effective in securing learning, and that students also need the intention of learning and the skills required to marshal resources - including the features of ICT, their own cognitive faculties and those of their peers - toward learning goals"

Future research to focus on:
  1. Relationship between product goals and learning goals
  2. Role of teacher, software designers, students in providing and orchestrating features to provide potential and structure for action
  3. Shift in responsibility ofr orchestrating features from teacher to student 
  4. Role of reflection-in-action and reflection-on-action
  5. interactivity scales 
  
Conclusion: Pedagogical interactivity is more important in stimulating reflection and intentionality of higher-order learning.
