{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq0\fcharset128 FreeSans;}{\f5\froman\fprq0\fcharset128 Arial;}{\f6\froman\fprq0\fcharset128 Liberation Serif{\*\falt Times New Roman};}{\f7\fswiss\fprq0\fcharset128 Liberation Sans{\*\falt Arial};}{\f8\froman\fprq0\fcharset128 Open Sans;}{\f9\fnil\fprq0\fcharset0 Tahoma{\*\falt Geneva};}{\f10\fnil\fprq0\fcharset0 Arial{\*\falt Helvetica};}{\f11\fswiss\fprq2\fcharset128 Arial;}{\f12\fnil\fprq0\fcharset0 Open Sans{\*\falt Helvetica Neue};}{\f13\fnil\fprq0\fcharset128 Liberation Sans{\*\falt Arial};}{\f14\fnil\fprq0\fcharset128 FreeSans;}{\f15\fnil\fprq2\fcharset0 FreeSans;}{\f16\fswiss\fprq0\fcharset128 FreeSans;}{\f17\fnil\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}}
{\colortbl;\red0\green0\blue0;\red76\green76\blue76;\red0\green0\blue128;\red10\green112\blue223;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af14\langfe2052\dbch\af17\afs24\alang1081\loch\f6\fs24\lang1033 Normal;}
{\*\cs15\snext15\i\ai Quotation;}
{\*\cs16\snext16\i\ai Emphasis;}
{\*\cs17\snext17\cf3\ul\ulc0\langfe255\alang255\lang255 Internet Link;}
{\s18\sbasedon0\snext19\ql\nowidctlpar\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af14\langfe2052\dbch\af15\afs28\alang1081\loch\f7\fs28\lang1033 Heading;}
{\s19\sbasedon0\snext19\sl288\slmult1\ql\nowidctlpar\sb0\sa140\ltrpar\cf1\kerning1\dbch\af14\langfe2052\dbch\af17\afs24\alang1081\loch\f6\fs24\lang1033 Text Body;}
{\s20\sbasedon19\snext20\sl288\slmult1\ql\nowidctlpar\sb0\sa140\ltrpar\cf1\kerning1\dbch\af14\langfe2052\dbch\af16\afs24\alang1081\loch\f6\fs24\lang1033 List;}
{\s21\sbasedon0\snext21\ql\nowidctlpar\sb120\sa120\noline\ltrpar\cf1\i\kerning1\dbch\af14\langfe2052\dbch\af16\afs24\alang1081\ai\loch\f6\fs24\lang1033 Caption;}
{\s22\sbasedon0\snext22\ql\nowidctlpar\noline\ltrpar\cf1\kerning1\dbch\af14\langfe2052\dbch\af16\afs24\alang1081\loch\f6\fs24\lang1033 Index;}
{\s23\snext23\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\outl0\strike0\i0\shad0\ulnone\ulc1\b0\kerning1\dbch\af13\langfe2052\dbch\af17\afs24\alang1081\accnone\loch\f4\fs36\lang1033 Default;}
{\s24\sbasedon23\snext24\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\cf1\outl0\strike0\i0\shad0\ulnone\ulc1\b0\kerning1\dbch\af13\langfe2052\dbch\af17\afs24\alang1081\accnone\loch\f4\fs36\lang1033 Object with arrow;}
{\s25\sbasedon23\snext25\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\cf1\outl0\strike0\i0\shad0\ulnone\ulc1\b0\kerning1\dbch\af13\langfe2052\dbch\af17\afs24\alang1081\accnone\loch\f4\fs36\lang1033 Object with shadow;}
{\s26\sbasedon23\snext26\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\cf1\outl0\strike0\i0\shad0\ulnone\ulc1\b0\kerning1\dbch\af13\langfe2052\dbch\af17\afs24\alang1081\accnone\loch\f4\fs36\lang1033 Object without fill;}
{\s27\sbasedon23\snext27\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\cf1\outl0\strike0\i0\shad0\ulnone\ulc1\b0\kerning1\dbch\af13\langfe2052\dbch\af17\afs24\alang1081\accnone\loch\f4\fs36\lang1033 Object with no fill and no line;}
{\s28\sbasedon23\snext28\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\cf1\outl0\strike0\i0\shad0\ulnone\ulc1\b0\kerning1\dbch\af13\langfe2052\dbch\af17\afs24\alang1081\accnone\loch\f4\fs36\lang1033 Text body justified;}
{\s29\sbasedon23\snext29\qc\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\cf1\outl0\strike0\i0\shad0\ulnone\ulc1\b0\kerning1\dbch\af13\langfe2052\dbch\af17\afs24\alang1081\accnone\loch\f4\fs36\lang1033 Title1;}
{\s30\sbasedon23\snext30\qc\widctlpar\li0\ri113\lin0\rin113\fi0\sb57\sa57\ltrpar\cf1\outl0\strike0\i0\shad0\ulnone\ulc1\b0\kerning1\dbch\af13\langfe2052\dbch\af17\afs24\alang1081\accnone\loch\f4\fs36\lang1033 Title2;}
{\s31\sbasedon23\snext31\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\cf1\outl0\strike0\i0\shad0\ulnone\ulc1\b0\kerning1\dbch\af13\langfe2052\dbch\af17\afs24\alang1081\accnone\loch\f4\fs36\lang1033 Dimension Line;}
{\s32\snext32\ql\widctlpar\sb0\sa283\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\outl0\strike0\expnd0\expndtw0\i0\shad0\ulnone\ulc1\b0\kerning1\dbch\af13\langfe2052\dbch\af17\afs24\alang1081\accnone\loch\f4\fs64\lang1033 Blank Slide~LT~Gliederung 1;}
{\s33\sbasedon32\snext33\ql\widctlpar\sb0\sa227\ltrpar\cf1\outl0\strike0\expnd0\expndtw0\i0\shad0\ulnone\ulc1\b0\kerning1\dbch\af13\langfe2052\dbch\af17\afs24\alang1081\accnone\loch\f4\fs56\lang1033 Blank Slide~LT~Gliederung 2;}
{\s34\sbasedon33\snext34\ql\widctlpar\sb0\sa170\ltrpar\cf1\outl0\strike0\expnd0\expndtw0\i0\shad0\ulnone\ulc1\b0\kerning1\dbch\af13\langfe2052\dbch\af17\afs24\alang1081\accnone\loch\f4\fs48\lang1033 Blank Slide~LT~Gliederung 3;}
{\s35\sbasedon34\snext35\ql\widctlpar\sb0\sa113\ltrpar\cf1\outl0\strike0\expnd0\expndtw0\i0\shad0\ulnone\ulc1\b0\kerning1\dbch\af13\langfe2052\dbch\af17\afs24\alang1081\accnone\loch\f4\fs40\lang1033 Blank Slide~LT~Gliederung 4;}
{\s36\sbasedon35\snext36\ql\widctlpar\sb0\sa57\ltrpar\cf1\outl0\strike0\expnd0\expndtw0\i0\shad0\ulnone\ulc1\b0\kerning1\dbch\af13\langfe2052\dbch\af17\afs24\alang1081\accnone\loch\f4\fs40\lang1033 Blank Slide~LT~Gliederung 5;}
{\s37\sbasedon36\snext37\ql\widctlpar\sb0\sa57\ltrpar\cf1\outl0\strike0\expnd0\expndtw0\i0\shad0\ulnone\ulc1\b0\kerning1\dbch\af13\langfe2052\dbch\af17\afs24\alang1081\accnone\loch\f4\fs40\lang1033 Blank Slide~LT~Gliederung 6;}
{\s38\sbasedon37\snext38\ql\widctlpar\sb0\sa57\ltrpar\cf1\outl0\strike0\expnd0\expndtw0\i0\shad0\ulnone\ulc1\b0\kerning1\dbch\af13\langfe2052\dbch\af17\afs24\alang1081\accnone\loch\f4\fs40\lang1033 Blank Slide~LT~Gliederung 7;}
{\s39\sbasedon38\snext39\ql\widctlpar\sb0\sa57\ltrpar\cf1\outl0\strike0\expnd0\expndtw0\i0\shad0\ulnone\ulc1\b0\kerning1\dbch\af13\langfe2052\dbch\af17\afs24\alang1081\accnone\loch\f4\fs40\lang1033 Blank Slide~LT~Gliederung 8;}
{\s40\sbasedon39\snext40\ql\widctlpar\sb0\sa57\ltrpar\cf1\outl0\strike0\expnd0\expndtw0\i0\shad0\ulnone\ulc1\b0\kerning1\dbch\af13\langfe2052\dbch\af17\afs24\alang1081\accnone\loch\f4\fs40\lang1033 Blank Slide~LT~Gliederung 9;}
{\s41\snext41\qc\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\outl0\strike0\expnd0\expndtw0\i0\shad0\ulnone\ulc1\b0\kerning1\dbch\af13\langfe2052\dbch\af17\afs24\alang1081\accnone\loch\f4\fs88\lang1033 Blank Slide~LT~Titel;}
{\s42\snext42\qc\widctlpar\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\outl0\strike0\i0\shad0\ulnone\ulc1\b0\kerning1\dbch\af13\langfe2052\dbch\af17\afs24\alang1081\accnone\loch\f4\fs64\lang1033 Blank Slide~LT~Untertitel;}
{\s43\snext43\ql\widctlpar\li340\ri0\lin340\rin0\fi-340\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\outl0\strike0\i0\shad0\ulnone\ulc1\b0\kerning1\dbch\af13\langfe2052\dbch\af17\afs24\alang1081\accnone\loch\f4\fs40\lang1033 Blank Slide~LT~Notizen;}
{\s44\snext44\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af13\langfe2052\dbch\af17\afs24\alang1081\loch\f6\fs24\lang1033 Blank Slide~LT~Hintergrundobjekte;}
{\s45\snext45\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af13\langfe2052\dbch\af17\afs24\alang1081\loch\f6\fs24\lang1033 Blank Slide~LT~Hintergrund;}
{\s46\snext46\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af13\langfe2052\dbch\af17\afs24\alang1081\loch\f4\fs36\lang1033 default;}
{\s47\sbasedon46\snext47\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af13\langfe2052\dbch\af17\afs24\alang1081\loch\f4\fs36\lang1033 gray1;}
{\s48\sbasedon46\snext48\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af13\langfe2052\dbch\af17\afs24\alang1081\loch\f4\fs36\lang1033 gray2;}
{\s49\sbasedon46\snext49\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af13\langfe2052\dbch\af17\afs24\alang1081\loch\f4\fs36\lang1033 gray3;}
{\s50\sbasedon46\snext50\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af13\langfe2052\dbch\af17\afs24\alang1081\loch\f4\fs36\lang1033 bw1;}
{\s51\sbasedon46\snext51\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af13\langfe2052\dbch\af17\afs24\alang1081\loch\f4\fs36\lang1033 bw2;}
{\s52\sbasedon46\snext52\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af13\langfe2052\dbch\af17\afs24\alang1081\loch\f4\fs36\lang1033 bw3;}
{\s53\sbasedon46\snext53\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af13\langfe2052\dbch\af17\afs24\alang1081\loch\f4\fs36\lang1033 orange1;}
{\s54\sbasedon46\snext54\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af13\langfe2052\dbch\af17\afs24\alang1081\loch\f4\fs36\lang1033 orange2;}
{\s55\sbasedon46\snext55\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af13\langfe2052\dbch\af17\afs24\alang1081\loch\f4\fs36\lang1033 orange3;}
{\s56\sbasedon46\snext56\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af13\langfe2052\dbch\af17\afs24\alang1081\loch\f4\fs36\lang1033 turquoise1;}
{\s57\sbasedon46\snext57\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af13\langfe2052\dbch\af17\afs24\alang1081\loch\f4\fs36\lang1033 turquoise2;}
{\s58\sbasedon46\snext58\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af13\langfe2052\dbch\af17\afs24\alang1081\loch\f4\fs36\lang1033 turquoise3;}
{\s59\sbasedon46\snext59\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af13\langfe2052\dbch\af17\afs24\alang1081\loch\f4\fs36\lang1033 blue1;}
{\s60\sbasedon46\snext60\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af13\langfe2052\dbch\af17\afs24\alang1081\loch\f4\fs36\lang1033 blue2;}
{\s61\sbasedon46\snext61\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af13\langfe2052\dbch\af17\afs24\alang1081\loch\f4\fs36\lang1033 blue3;}
{\s62\sbasedon46\snext62\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af13\langfe2052\dbch\af17\afs24\alang1081\loch\f4\fs36\lang1033 sun1;}
{\s63\sbasedon46\snext63\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af13\langfe2052\dbch\af17\afs24\alang1081\loch\f4\fs36\lang1033 sun2;}
{\s64\sbasedon46\snext64\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af13\langfe2052\dbch\af17\afs24\alang1081\loch\f4\fs36\lang1033 sun3;}
{\s65\sbasedon46\snext65\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af13\langfe2052\dbch\af17\afs24\alang1081\loch\f4\fs36\lang1033 earth1;}
{\s66\sbasedon46\snext66\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af13\langfe2052\dbch\af17\afs24\alang1081\loch\f4\fs36\lang1033 earth2;}
{\s67\sbasedon46\snext67\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af13\langfe2052\dbch\af17\afs24\alang1081\loch\f4\fs36\lang1033 earth3;}
{\s68\sbasedon46\snext68\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af13\langfe2052\dbch\af17\afs24\alang1081\loch\f4\fs36\lang1033 green1;}
{\s69\sbasedon46\snext69\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af13\langfe2052\dbch\af17\afs24\alang1081\loch\f4\fs36\lang1033 green2;}
{\s70\sbasedon46\snext70\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af13\langfe2052\dbch\af17\afs24\alang1081\loch\f4\fs36\lang1033 green3;}
{\s71\sbasedon46\snext71\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af13\langfe2052\dbch\af17\afs24\alang1081\loch\f4\fs36\lang1033 seetang1;}
{\s72\sbasedon46\snext72\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af13\langfe2052\dbch\af17\afs24\alang1081\loch\f4\fs36\lang1033 seetang2;}
{\s73\sbasedon46\snext73\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af13\langfe2052\dbch\af17\afs24\alang1081\loch\f4\fs36\lang1033 seetang3;}
{\s74\sbasedon46\snext74\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af13\langfe2052\dbch\af17\afs24\alang1081\loch\f4\fs36\lang1033 lightblue1;}
{\s75\sbasedon46\snext75\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af13\langfe2052\dbch\af17\afs24\alang1081\loch\f4\fs36\lang1033 lightblue2;}
{\s76\sbasedon46\snext76\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af13\langfe2052\dbch\af17\afs24\alang1081\loch\f4\fs36\lang1033 lightblue3;}
{\s77\sbasedon46\snext77\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af13\langfe2052\dbch\af17\afs24\alang1081\loch\f4\fs36\lang1033 yellow1;}
{\s78\sbasedon46\snext78\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af13\langfe2052\dbch\af17\afs24\alang1081\loch\f4\fs36\lang1033 yellow2;}
{\s79\sbasedon46\snext79\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\cf1\kerning1\dbch\af13\langfe2052\dbch\af17\afs24\alang1081\loch\f4\fs36\lang1033 yellow3;}
{\s80\snext80\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af13\langfe2052\dbch\af17\afs24\alang1081\loch\f6\fs24\lang1033 Background objects;}
{\s81\snext81\ql\widctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af13\langfe2052\dbch\af17\afs24\alang1081\loch\f6\fs24\lang1033 Background;}
{\s82\snext82\ql\widctlpar\li340\ri0\lin340\rin0\fi-340\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\outl0\strike0\i0\shad0\ulnone\ulc1\b0\kerning1\dbch\af13\langfe2052\dbch\af17\afs24\alang1081\accnone\loch\f4\fs40\lang1033 Notes;}
{\s83\snext83\ql\widctlpar\sb0\sa283\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\outl0\strike0\expnd0\expndtw0\i0\shad0\ulnone\ulc1\b0\kerning1\dbch\af13\langfe2052\dbch\af17\afs24\alang1081\accnone\loch\f4\fs64\lang1033 Outline 1;}
{\s84\sbasedon83\snext84\ql\widctlpar\sb0\sa227\ltrpar\cf1\outl0\strike0\expnd0\expndtw0\i0\shad0\ulnone\ulc1\b0\kerning1\dbch\af13\langfe2052\dbch\af17\afs24\alang1081\accnone\loch\f4\fs56\lang1033 Outline 2;}
{\s85\sbasedon84\snext85\ql\widctlpar\sb0\sa170\ltrpar\cf1\outl0\strike0\expnd0\expndtw0\i0\shad0\ulnone\ulc1\b0\kerning1\dbch\af13\langfe2052\dbch\af17\afs24\alang1081\accnone\loch\f4\fs48\lang1033 Outline 3;}
{\s86\sbasedon85\snext86\ql\widctlpar\sb0\sa113\ltrpar\cf1\outl0\strike0\expnd0\expndtw0\i0\shad0\ulnone\ulc1\b0\kerning1\dbch\af13\langfe2052\dbch\af17\afs24\alang1081\accnone\loch\f4\fs40\lang1033 Outline 4;}
{\s87\sbasedon86\snext87\ql\widctlpar\sb0\sa57\ltrpar\cf1\outl0\strike0\expnd0\expndtw0\i0\shad0\ulnone\ulc1\b0\kerning1\dbch\af13\langfe2052\dbch\af17\afs24\alang1081\accnone\loch\f4\fs40\lang1033 Outline 5;}
{\s88\sbasedon87\snext88\ql\widctlpar\sb0\sa57\ltrpar\cf1\outl0\strike0\expnd0\expndtw0\i0\shad0\ulnone\ulc1\b0\kerning1\dbch\af13\langfe2052\dbch\af17\afs24\alang1081\accnone\loch\f4\fs40\lang1033 Outline 6;}
{\s89\sbasedon88\snext89\ql\widctlpar\sb0\sa57\ltrpar\cf1\outl0\strike0\expnd0\expndtw0\i0\shad0\ulnone\ulc1\b0\kerning1\dbch\af13\langfe2052\dbch\af17\afs24\alang1081\accnone\loch\f4\fs40\lang1033 Outline 7;}
{\s90\sbasedon89\snext90\ql\widctlpar\sb0\sa57\ltrpar\cf1\outl0\strike0\expnd0\expndtw0\i0\shad0\ulnone\ulc1\b0\kerning1\dbch\af13\langfe2052\dbch\af17\afs24\alang1081\accnone\loch\f4\fs40\lang1033 Outline 8;}
{\s91\sbasedon90\snext91\ql\widctlpar\sb0\sa57\ltrpar\cf1\outl0\strike0\expnd0\expndtw0\i0\shad0\ulnone\ulc1\b0\kerning1\dbch\af13\langfe2052\dbch\af17\afs24\alang1081\accnone\loch\f4\fs40\lang1033 Outline 9;}
}{\info{\creatim\yr2014\mo10\dy10\hr9\min32}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment LibreOffice}{\vern67241475}}\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720
\viewscale150
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af14\langfe2052\dbch\af17\afs24\alang1081\loch\f6\fs24\lang1033\qc{\cf1\b\ab\rtlch \ltrch\loch\loch\f5
Works Cited}
\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af14\langfe2052\dbch\af17\afs24\alang1081\loch\f6\fs24\lang1033\qc\cf1\b\ab\rtlch \ltrch\loch\loch\f5

\par \pard\plain \s32\ql\widctlpar\sb0\sa283\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\outl0\strike0\expnd0\expndtw0\i0\shad0\ulnone\ulc1\b0\kerning1\dbch\af13\langfe2052\dbch\af17\afs24\alang1081\accnone\loch\f4\fs64\lang1033\sb0\sa283{\cf1\ab0\rtlch \ltrch\loch\fs24\loch\f5
[1] Alnahdi, Ghaleb, Ph.D. "Assistive Technology in Special Education and the Universal \tab Design for Learning." The Turkish Online Journal of Educational Technology\~13.2 \tab (2014): 18-23. Web. 14 Sept. 2014.}
\par \pard\plain \s32\ql\widctlpar\sb0\sa283\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\outl0\strike0\expnd0\expndtw0\i0\shad0\ulnone\ulc1\b0\kerning1\dbch\af13\langfe2052\dbch\af17\afs24\alang1081\accnone\loch\f4\fs64\lang1033\sb0\sa283{\cf1\ab0\rtlch \ltrch\loch\fs24\loch\f5
[2] Cant\u243\'3fn, Paloma, \u193\'3fngel L. Gonz\u225\'3flez, Gonzalo Mariscal, and Carlos Ruiz. "Applying New \tab Interaction Paradigms to the Education of Children with Special Educational Needs." \tab 13th International Conference, ICCHP 2012, Linz, Austria, July 11-13, 2012, \tab Proceedings, Part I (2012): 65-72. Springer Link. Web. 22 Sept. 2014.}
\par \pard\plain \s32\ql\widctlpar\sb0\sa283\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\outl0\strike0\expnd0\expndtw0\i0\shad0\ulnone\ulc1\b0\kerning1\dbch\af13\langfe2052\dbch\af17\afs24\alang1081\accnone\loch\f4\fs64\lang1033\sb0\sa283{\scaps0\caps0\cf1\ab0\rtlch \ltrch\loch\fs24\loch\f5
[3] Chordia, Eshan, Jessica Lo, Gautham Nagaraju, and Joseph Lee. "Introducing Aether." \tab }{\scaps0\caps0\cf1\i\ab0\rtlch \ltrch\loch\fs24\loch\f5
Team Aether (#14)}{\scaps0\caps0\cf1\ab0\rtlch \ltrch\loch\fs24\loch\f5
. Carnegie Mellon University, 2013. Web. Oct. 2014.}
\par \pard\plain \s32\ql\widctlpar\sb0\sa283\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\outl0\strike0\expnd0\expndtw0\i0\shad0\ulnone\ulc1\b0\kerning1\dbch\af13\langfe2052\dbch\af17\afs24\alang1081\accnone\loch\f4\fs64\lang1033\sb0\sa283{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\afs24\rtlch \ltrch\loch\fs24\loch\f11
[4] }{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\afs24\rtlch \ltrch\loch\fs24\loch\f11
"Cognitive Constructivism." }{\scaps0\caps0\cf1\expnd0\expndtw0\i\b0\afs24\rtlch \ltrch\loch\fs24\loch\f11
GSI Teaching Resource Center}{\scaps0\caps0\cf1\expnd0\expndtw0\i0\b0\afs24\rtlch \ltrch\loch\fs24\loch\f11
. Berkeley Graduate Division, \tab 2014. Web. 10 Oct. 2014.}
\par \pard\plain \s32\ql\widctlpar\sb0\sa283\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\outl0\strike0\expnd0\expndtw0\i0\shad0\ulnone\ulc1\b0\kerning1\dbch\af13\langfe2052\dbch\af17\afs24\alang1081\accnone\loch\f4\fs64\lang1033\sl480\slmult1\sb0\sa283{\scaps0\caps0\cf1\strike0\expnd0\expndtw0\i0\ulnone\ulc0\b0\animtext0\afs24\rtlch \ltrch\loch\fs24\loch\f11
[5] Division for Early Childhood. (2014). DEC recommended practices in early \tab intervention/early childhood special education 2014. Retrieved from\u13\'0d\line \tab <http://www.dec-sped.org/recommendedpractices>}
\par \pard\plain \s32\ql\widctlpar\sb0\sa283\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\outl0\strike0\expnd0\expndtw0\i0\shad0\ulnone\ulc1\b0\kerning1\dbch\af13\langfe2052\dbch\af17\afs24\alang1081\accnone\loch\f4\fs64\lang1033\sb0\sa283{\cf1\ab0\rtlch \ltrch\loch\fs24\loch\f5
[}{\cf1\ab0\rtlch \ltrch\loch\fs24\loch\f5
6}{\cf1\ab0\rtlch \ltrch\loch\fs24\loch\f5
] Hsu, Hui-Mei Justina. "The Potential of Kinect in Education." International Journal of \tab Information and Education Technology 1.5 (2011): 365-70. Web. Sept. 2014.}
\par \pard\plain \s32\ql\widctlpar\sb0\sa283\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\outl0\strike0\expnd0\expndtw0\i0\shad0\ulnone\ulc1\b0\kerning1\dbch\af13\langfe2052\dbch\af17\afs24\alang1081\accnone\loch\f4\fs64\lang1033\sb0\sa283{\scaps0\caps0\cf1\ab0\rtlch \ltrch\loch\fs24\loch\f5
[}{\scaps0\caps0\cf1\ab0\rtlch \ltrch\loch\fs24\loch\f5
7}{\scaps0\caps0\cf1\ab0\rtlch \ltrch\loch\fs24\loch\f5
] Ip, Horace H., Julia Byrne, Kate S. Lau, Richard C. Lee, Amy Tso, and Catherine Choi. 3\tab "Interactive Sensory Program for Affective Learning (InSPAL): An Innovative Learning \tab Program Combining Interactive Media and Virtual Reality for Severely Intellectually \tab Disabled Students." }{\scaps0\caps0\cf1\i\ab0\rtlch \ltrch\loch\fs24\loch\f5
6th International Conference, ICHL 2013, Toronto, ON, Canada, \tab August 12-14, 2013. Proceedings}{\scaps0\caps0\cf1\ab0\rtlch \ltrch\loch\fs24\loch\f5
\~(2013): 199-207. Web. Sept. 2014.}
\par \pard\plain \s32\ql\widctlpar\sb0\sa283\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\outl0\strike0\expnd0\expndtw0\i0\shad0\ulnone\ulc1\b0\kerning1\dbch\af13\langfe2052\dbch\af17\afs24\alang1081\accnone\loch\f4\fs64\lang1033\sb0\sa283{\cf1\ab0\rtlch \ltrch\loch\fs24\loch\f5
[}{\cf1\ab0\rtlch \ltrch\loch\fs24\loch\f5
8}{\cf1\ab0\rtlch \ltrch\loch\fs24\loch\f5
] Kennewell, S., H. Tanner, S. Jones, and G. Beauchamp. "Analysing the Use of Interactive \tab Technology to Implement Interactive Teaching." Journal of Computer Assisted Learning \tab 24.1 (2008): 61-73. Web. Sept. 2014.}
\par \pard\plain \s32\ql\widctlpar\sb0\sa283\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\outl0\strike0\expnd0\expndtw0\i0\shad0\ulnone\ulc1\b0\kerning1\dbch\af13\langfe2052\dbch\af17\afs24\alang1081\accnone\loch\f4\fs64\lang1033\sb0\sa283{\cf1\ab0\rtlch \ltrch\loch\fs24\loch\f5
[}{\cf1\ab0\rtlch \ltrch\loch\fs24\loch\f5
9}{\cf1\ab0\rtlch \ltrch\loch\fs24\loch\f5
] Lahiri, Uttama, Zachary Warren, and Nilanjan Sarkar. "Design of a Gaze-Sensitive Virtual \tab Social Interactive System for Children With Autism." IEEE Trans Neural Syst Rehabil \tab Eng 19.4 (2011): 443-52. National Center for Biotechnology Information. U.S. National \tab Library of Medicine, 23 May 2011. Web. 22 Sept. 2014.\tab <http://www.ncbi.nlm.nih.gov/pmc/articles/PMC3860755/>}
\par \pard\plain \s32\ql\widctlpar\sb0\sa283\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\outl0\strike0\expnd0\expndtw0\i0\shad0\ulnone\ulc1\b0\kerning1\dbch\af13\langfe2052\dbch\af17\afs24\alang1081\accnone\loch\f4\fs64\lang1033\sb0\sa283{\scaps0\caps0\cf1\ab0\rtlch \ltrch\loch\fs24\loch\f5
[}{\scaps0\caps0\cf1\ab0\rtlch \ltrch\loch\fs24\loch\f5
10}{\scaps0\caps0\cf1\ab0\rtlch \ltrch\loch\fs24\loch\f5
] Langone, J., Clees, T.J., Rieber, L. & Matzko, M. (2003). The Future of Computer-Based \tab Interactive Technology for Teaching Individuals with Moderate to Severe Disabilities: \tab Issues Relating to Research and Practice.\~}{\cs15\i\ai\scaps0\caps0\cf1\i\ai\ab0\rtlch \ltrch\loch\fs24\loch\f5
Journal of Special Education Technology, \tab 18}{\scaps0\caps0\cf1\ab0\rtlch \ltrch\loch\fs24\loch\f5
(1), 5-16.}
\par \pard\plain \s32\ql\widctlpar\sb0\sa283\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\outl0\strike0\expnd0\expndtw0\i0\shad0\ulnone\ulc1\b0\kerning1\dbch\af13\langfe2052\dbch\af17\afs24\alang1081\accnone\loch\f4\fs64\lang1033\sb0\sa283{\scaps0\caps0\cf1\ab0\rtlch \ltrch\loch\fs24\loch\f8
[}{\scaps0\caps0\cf1\ab0\rtlch \ltrch\loch\fs24\loch\f8
11}{\scaps0\caps0\cf1\ab0\rtlch \ltrch\loch\fs24\loch\f8
] }{\scaps0\caps0\cf1\ab0\rtlch \ltrch\loch\fs24\loch\f5
Mull, C. A., and P. L. Sitlington. "The Role of Technology in the Transition to \tab Postsecondary Education of Students with Learning Disabilities: A Review of the \tab Literature." }{\scaps0\caps0\cf1\i\ab0\rtlch \ltrch\loch\fs24\loch\f5
The Journal of Special Education}{\scaps0\caps0\cf1\ab0\rtlch \ltrch\loch\fs24\loch\f5
\~37.1 (2003): 26-32. Web.}
\par \pard\plain \s32\ql\widctlpar\sb0\sa283\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\outl0\strike0\expnd0\expndtw0\i0\shad0\ulnone\ulc1\b0\kerning1\dbch\af13\langfe2052\dbch\af17\afs24\alang1081\accnone\loch\f4\fs64\lang1033\sb0\sa283{\scaps0\caps0\cf1\ab0\rtlch \ltrch\loch\fs24\loch\f5
[1}{\scaps0\caps0\cf1\ab0\rtlch \ltrch\loch\fs24\loch\f5
2}{\scaps0\caps0\cf1\ab0\rtlch \ltrch\loch\fs24\loch\f5
] Smith, Heather J., Steve Higgins, Kate Wall, and Jen Miller. "Interactive Whiteboards: \tab Boon or Bandwagon? A Critical Review of the Literature."}{\scaps0\caps0\cf1\i\ab0\rtlch \ltrch\loch\fs24\loch\f5
Journal of Computer Assisted \tab Learning}{\scaps0\caps0\cf1\ab0\rtlch \ltrch\loch\fs24\loch\f5
\~21.2 (2005): 91-101. Web.}
\par \pard\plain \s32\ql\widctlpar\sb0\sa283\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\outl0\strike0\expnd0\expndtw0\i0\shad0\ulnone\ulc1\b0\kerning1\dbch\af13\langfe2052\dbch\af17\afs24\alang1081\accnone\loch\f4\fs64\lang1033\sb0\sa283\cf1\ab0\rtlch \ltrch\loch\fs24\loch\f5

\par \pard\plain \s0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf1\kerning1\dbch\af14\langfe2052\dbch\af17\afs24\alang1081\loch\f6\fs24\lang1033\ql\rtlch \ltrch\loch

\par }