{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq0\fcharset128 Arial;}{\f6\froman\fprq0\fcharset128 Liberation Serif{\*\falt Times New Roman};}{\f7\fnil\fprq2\fcharset0 Droid Sans Fallback;}{\f8\fnil\fprq0\fcharset128 Times New Roman;}{\f9\fnil\fprq0\fcharset128 FreeSans;}{\f10\fnil\fprq0\fcharset128 Arial;}{\f11\fnil\fprq2\fcharset0 FreeSans;}{\f12\fswiss\fprq0\fcharset128 FreeSans;}{\f13\fnil\fprq0\fcharset128 Liberation Serif{\*\falt Times New Roman};}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af11\afs24\alang1081\loch\f3\fs24\lang1033 Normal;}
{\*\cs15\snext15\loch\f6 ListLabel 1;}
{\s16\sbasedon0\snext17\sb240\sa120\keepn\dbch\af7\dbch\af11\afs28\loch\f4\fs28 Heading;}
{\s17\sbasedon0\snext17\sl288\slmult1\sb0\sa140 Text Body;}
{\s18\sbasedon17\snext18\sl288\slmult1\sb0\sa140\dbch\af12 List;}
{\s19\sbasedon0\snext19\sb120\sa120\noline\i\dbch\af12\afs24\ai\fs24 Caption;}
{\s20\sbasedon0\snext20\noline\dbch\af12 Index;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f14\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f14\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f14\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f14\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f14\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f14\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f14\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f14\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f14\fi-360\li3600}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f14\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f14\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f14\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f14\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f14\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f14\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f14\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f14\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f14\fi-360\li3600}\listid2}
{\list\listtemplateid3
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f3\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f3\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f3\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f3\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f3\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f3\fi-360\li3600}\listid3}
{\list\listtemplateid4
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-432\li432}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-576\li576}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-720\li720}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-864\li864}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1008\li1008}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1152\li1152}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1296\li1296}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1440\li1440}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1584\li1584}\listid4}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}{\info{\creatim\yr2014\mo11\dy11\hr16\min14}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment LibreOffice}{\vern67241730}}\deftab709
\viewscale150
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af11\afs24\alang1081\loch\f3\fs24\lang1033\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\cf1\i\b\kerning1\dbch\af8\langfe2052\dbch\af13\afs28\alang1081\ai\ab\rtlch \ltrch\loch\fs28\lang1033\loch\f5
Assistive Technology}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af11\afs24\alang1081\loch\f3\fs24\lang1033\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\cf1\b\kerning1\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033\loch\f5

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af11\afs24\alang1081\loch\f3\fs24\lang1033\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af8\langfe2052\dbch\af13\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033\loch\f5
Assistive technology refers to a field of research whose objective is to develop hardware and software that aids those with disabilities, }{\cf1\kerning1\dbch\af8\langfe2052\dbch\af13\afs24\alang1081\rtlch \ltrch\loch\fs24\lang9\loch\f5
 whether developmental, cognitive, social or emotional. This subfield of computing sciences has yielded a class of tools and applications that assist with mobility, health care, communication, visual/auditory/motor function, accessibility to existing technology, and cognition.  Eye-glasses, hearing aids, and wheelchairs are familiar examples of relatively low-tech tools that have an immense impact on users lives. Developments in computer science have yielded tools that assist one's cognition and communication skills in groundbreaking ways. Listed are some of the aspects of cognition that can be augmented by technology in meaningful ways. }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af11\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain \loch\f6 \u8226\'95\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\ql\nowidctlpar\faauto\li720\ri0\lin720\rin0\fi-360{\cf1\kerning1\dbch\af8\langfe2052\dbch\af13\afs24\alang1081\rtlch \ltrch\loch\fs24\lang9\loch\f5
Attention or prolonged focus on a target activity.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af11\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain \loch\f6 \u8226\'95\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\ql\nowidctlpar\faauto\li720\ri0\lin720\rin0\fi-360{\cf1\kerning1\dbch\af8\langfe2052\dbch\af13\afs24\alang1081\rtlch \ltrch\loch\fs24\lang9\loch\f5
Memory concerns storing and accessing information as well as planning.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af11\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain \loch\f6 \u8226\'95\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\ql\nowidctlpar\faauto\li720\ri0\lin720\rin0\fi-360{\cf1\kerning1\dbch\af8\langfe2052\dbch\af13\afs24\alang1081\rtlch \ltrch\loch\fs24\lang9\loch\f5
Sensory integration refers to the efficacy with which one processes and utilizes visual, auditory, olfactory, taste, and touch information}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af11\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain \loch\f6 \u8226\'95\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\ql\nowidctlpar\faauto\li720\ri0\lin720\rin0\fi-360{\cf1\kerning1\dbch\af8\langfe2052\dbch\af13\afs24\alang1081\rtlch \ltrch\loch\fs24\lang9\loch\f5
Emotional regulation involves the moderation of mood and feelings. }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af11\afs24\alang1081\loch\f3\fs24\lang1033\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\cf1\kerning1\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033\loch\f5

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af11\afs24\alang1081\loch\f3\fs24\lang1033\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af8\langfe2052\dbch\af13\afs24\alang1081\rtlch \ltrch\loch\fs24\lang9\loch\f5
In regard to children with disabilities, cognition and communication are especially important targets for assistive technology because they are imperitive for learning; however, there is not yet substantial research in this area.  }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af11\afs24\alang1081\loch\f3\fs24\lang1033\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\cf1\kerning1\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033\loch\f5

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af11\afs24\alang1081\loch\f3\fs24\lang1033\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\cf1\i\b\kerning1\dbch\af8\langfe2052\dbch\af13\afs24\alang1081\rtlch \ltrch\loch\fs28\lang9\loch\f5
Interaction and Learning}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af11\afs24\alang1081\loch\f3\fs24\lang1033\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\cf1\kerning1\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033\loch\f5

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af11\afs24\alang1081\loch\f3\fs24\lang1033\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af8\langfe2052\dbch\af13\afs24\alang1081\rtlch \ltrch\loch\fs24\lang9\loch\f5
According to the Division for Early Childhood's best practices in special education, interaction is immensely important to a child's social, emotional, and cognitive development.  Interactivity can be understood as the level or degree of interaction experienced by a child [5].  }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af11\afs24\alang1081\loch\f3\fs24\lang1033\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\cf1\kerning1\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033\loch\f5

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af11\afs24\alang1081\loch\f3\fs24\lang1033\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af8\langfe2052\dbch\af13\afs24\alang1081\rtlch \ltrch\loch\fs24\lang9\loch\f5
Researchers Kennewell et al. pointed out the distinction between surface interactivity, which involves the student merely conveying knowledge, and deep interactivity, which entails the student assessing and extending knowledge in a more autonomous manner. They also delineated four principles of interactive lessons: reciprocal opportunities for talk, appropriate guidance and modeling (also known as scaffolding), environments which are conducive to student participation, and an increase in student autonomy [8].  }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af11\afs24\alang1081\loch\f3\fs24\lang1033\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\cf1\kerning1\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033\loch\f5

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af11\afs24\alang1081\loch\f3\fs24\lang1033\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af8\langfe2052\dbch\af13\afs24\alang1081\rtlch \ltrch\loch\fs24\lang9\loch\f5
According to the widely accepted developmental theory of Constructivism, developed by Jean Piaget, children construct a framework of meaning around experiences.  When they experience something new, that experience is either assimilated if it fits with their current framework, or accomodated if that experience leads to the modification of that framework [4].  Within this theory of learning, the common denominator is experience.  In order to gain meaningful knowledge, one must participate in the new experience, rather than simply observe.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af11\afs24\alang1081\loch\f3\fs24\lang1033\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\cf1\kerning1\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033\loch\f5

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af11\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200{\cf1\kerning1\dbch\af8\langfe2052\dbch\af13\afs24\alang1081\rtlch \ltrch\loch\fs24\lang9\loch\f5
In regard to the traditional lecture-style teaching method, there is no interactivity, only individual internal mental activity. In another traditional structure of teaching, initiation-response-feedback (IRF), the teacher may show an example or demonstration, prompt the learners for a response, and then give feedback on that response. One can see how this technique causes students to interact with the material only on a surface level by conveying the knowledge they believe to be the appropriate response to the teacher's prompt. While this involves some interactivity, the students still have very little control over their own learning [8]. }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af11\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200{\cf1\i\b\kerning1\dbch\af8\langfe2052\dbch\af13\afs24\alang1081\rtlch \ltrch\loch\fs28\lang9\loch\f5
Interactive Technologies}{\cf1\b\kerning1\dbch\af8\langfe2052\dbch\af13\afs24\alang1081\rtlch \ltrch\loch\fs24\lang9\loch\f5
 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af11\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200{\cf1\b\kerning1\dbch\af8\langfe2052\dbch\af13\afs24\alang1081\rtlch \ltrch\loch\fs24\lang9\loch\f5
Interactive White Boards}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af11\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200{\cf1\kerning1\dbch\af8\langfe2052\dbch\af13\afs24\alang1081\rtlch \ltrch\loch\fs24\lang9\loch\f5
Computer-based tools are the perfect media for interactive lessons because their applications are limited only by the currently available hardware and software, and the latter is virtually infinite in terms of room for extension.  One tool that is already used in classrooms is the interactive whiteboard (IWB).  Smith et al. delineate six themes that characterize the learning affordances of IWB's [12]: }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af11\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain \loch\f6 \u8226\'95\tab}\ilvl0\ls2 \li1440\ri0\lin1440\rin0\fi-360\sl276\slmult1\ql\nowidctlpar\faauto\li720\ri0\lin720\rin0\fi-360\sb0\sa200{\cf1\kerning1\dbch\af8\langfe2052\dbch\af13\afs24\alang1081\rtlch \ltrch\loch\fs24\lang9\loch\f5
They are flexible and can be applied to a multitude of lessons.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af11\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain \loch\f6 \u8226\'95\tab}\ilvl0\ls2 \li1440\ri0\lin1440\rin0\fi-360\sl276\slmult1\ql\nowidctlpar\faauto\li720\ri0\lin720\rin0\fi-360\sb0\sa200{\cf1\kerning1\dbch\af8\langfe2052\dbch\af13\afs24\alang1081\rtlch \ltrch\loch\fs24\lang9\loch\f5
They allow for advanced manipulation of resources, making them a favorable means of multimedia presentation.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af11\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain \loch\f6 \u8226\'95\tab}\ilvl0\ls2 \li1440\ri0\lin1440\rin0\fi-360\sl276\slmult1\ql\nowidctlpar\faauto\li720\ri0\lin720\rin0\fi-360\sb0\sa200{\cf1\kerning1\dbch\af8\langfe2052\dbch\af13\afs24\alang1081\rtlch \ltrch\loch\fs24\lang9\loch\f5
Their highly interactive method of control promotes time-efficiency.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af11\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain \loch\f6 \u8226\'95\tab}\ilvl0\ls2 \li1440\ri0\lin1440\rin0\fi-360\sl276\slmult1\ql\nowidctlpar\faauto\li720\ri0\lin720\rin0\fi-360\sb0\sa200{\cf1\kerning1\dbch\af8\langfe2052\dbch\af13\afs24\alang1081\rtlch \ltrch\loch\fs24\lang9\loch\f5
They allow for reuse and sharing of teaching materials, reducing planning time for teachers.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af11\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain \loch\f6 \u8226\'95\tab}\ilvl0\ls2 \li1440\ri0\lin1440\rin0\fi-360\sl276\slmult1\ql\nowidctlpar\faauto\li720\ri0\lin720\rin0\fi-360\sb0\sa200{\cf1\kerning1\dbch\af8\langfe2052\dbch\af13\afs24\alang1081\rtlch \ltrch\loch\fs24\lang9\loch\f5
Observing the teacher's use of IWB's promotes the incidental learning of ICT skills by students.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af11\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain \loch\f6 \u8226\'95\tab}\ilvl0\ls2 \li1440\ri0\lin1440\rin0\fi-360\sl276\slmult1\ql\nowidctlpar\faauto\li720\ri0\lin720\rin0\fi-360\sb0\sa200{\cf1\kerning1\dbch\af8\langfe2052\dbch\af13\afs24\alang1081\rtlch \ltrch\loch\fs24\lang9\loch\f5
Students can physically manipulate resources on the board results in a deeper level of interactivity of lessons.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af11\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200{\cf1\kerning1\dbch\af8\langfe2052\dbch\af13\afs24\alang1081\rtlch \ltrch\loch\fs24\lang9\loch\f5
While IWB's offer many affordances to enhance engagement of learners, it also has some significant limitations.  First and foremost is the cost. IWB's range in price from several hundred dollars to several thousands of dollars.  Furthermore, IWB's are typically not portable and must be installed in one fixed location.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af11\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200{\cf1\b\kerning1\dbch\af8\langfe2052\dbch\af13\afs24\alang1081\rtlch \ltrch\loch\fs24\lang9\loch\f5
Virtual Reality}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af11\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200{\cf1\kerning1\dbch\af8\langfe2052\dbch\af13\afs24\alang1081\rtlch \ltrch\loch\fs24\lang9\loch\f5
Virtual reality can be understood as an immersive simulated experience with a high level of versimilitude, or realness. This kind of technology can be used to study realistic situations in a controlled, safe environment.  Researchers Lahiri et al. developed a virtual-reality-based system for tracking eye movements in real-time in children with autism spectrum disorder (ASD) in order to augment intervention strategies and promote social interaction . The authors pointed out that children with autism tend to \uc2 \u8220\'81\'67fixate less towards human faces and more towards other objects within visual stimulus,\u8221\'81\'68 which is correlated to the tendency of autistic children to miss social cues from faces [9].  In addition to assessing one's disability, researchers Ip et al. used virtual-reality-induced scenarios with the following intended outcomes for learners [7]:\uc1 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af11\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain \loch\f6 \u8226\'95\tab}\ilvl0\ls3 \li1440\ri0\lin1440\rin0\fi-360\sl276\slmult1\ql\nowidctlpar\faauto\li720\ri0\lin720\rin0\fi-360\sb0\sa200{\cf1\kerning1\dbch\af8\langfe2052\dbch\af13\afs24\alang1081\rtlch \ltrch\loch\fs24\lang9\loch\f5
To increase attention span.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af11\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain \loch\f6 \u8226\'95\tab}\ilvl0\ls3 \li1440\ri0\lin1440\rin0\fi-360\sl276\slmult1\ql\nowidctlpar\faauto\li720\ri0\lin720\rin0\fi-360\sb0\sa200{\cf1\kerning1\dbch\af8\langfe2052\dbch\af13\afs24\alang1081\rtlch \ltrch\loch\fs24\lang9\loch\f5
To induce curiosity.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af11\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain \loch\f6 \u8226\'95\tab}\ilvl0\ls3 \li1440\ri0\lin1440\rin0\fi-360\sl276\slmult1\ql\nowidctlpar\faauto\li720\ri0\lin720\rin0\fi-360\sb0\sa200{\cf1\kerning1\dbch\af8\langfe2052\dbch\af13\afs24\alang1081\rtlch \ltrch\loch\fs24\lang9\loch\f5
To learn to differentiate.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af11\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain \loch\f6 \u8226\'95\tab}\ilvl0\ls3 \li1440\ri0\lin1440\rin0\fi-360\sl276\slmult1\ql\nowidctlpar\faauto\li720\ri0\lin720\rin0\fi-360\sb0\sa200{\cf1\kerning1\dbch\af8\langfe2052\dbch\af13\afs24\alang1081\rtlch \ltrch\loch\fs24\lang9\loch\f5
To increase articulation/verbal expression.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af11\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain \loch\f6 \u8226\'95\tab}\ilvl0\ls3 \li1440\ri0\lin1440\rin0\fi-360\sl276\slmult1\ql\nowidctlpar\faauto\li720\ri0\lin720\rin0\fi-360\sb0\sa200{\cf1\kerning1\dbch\af8\langfe2052\dbch\af13\afs24\alang1081\rtlch \ltrch\loch\fs24\lang9\loch\f5
To increase body coordination and visual tracking.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af11\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200{\cf1\kerning1\dbch\af8\langfe2052\dbch\af13\afs24\alang1081\rtlch \ltrch\loch\fs24\lang9\loch\f5
Scenarios were experienced as realistic simulations of home, school, and outdoor environments. Through the virtual reality scenarios, learners were found to have improved in two areas: Students showed a greater ability to interact with learning scenarios, and more students raised their hands post training [7]. This supports the assertion that virtual reality and other kinds of technology-enabled realistic simulations promote skills that transfer over to reality. }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af11\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200{\cf1\kerning1\dbch\af8\langfe2052\dbch\af13\afs24\alang1081\rtlch \ltrch\loch\fs24\lang9\loch\f5
(may want to introduce soundspace-like exhibits here)}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af11\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200{\cf1\kerning1\dbch\af8\langfe2052\dbch\af13\afs24\alang1081\rtlch \ltrch\loch\fs24\lang9\loch\f5
In the realm of education, it is well understood that learning comes from experience.  For most learners, skills acquired in a classroom setting can be generalized to real world situations.  However, for those with intellectual disabilities, this generalization does not occur as easily.  This creates the need for systems that facilitate interactive, real-world scenarios while maintaining a safe and controlled environment. These environments can be created using IWB\uc2 \u8217\'81\'66s, VR-wearables, and full-room virtual realities; however they are not yet cheap, portable, flexible, and purposed specifically for children with special sensory needs.\uc1 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af11\afs24\alang1081\loch\f3\fs24\lang1033\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af11\afs24\alang1081\loch\f3\fs24\lang1033\qc\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\b\kerning1\dbch\af9\langfe2052\dbch\af13\afs24\alang1081\ab\rtlch \ltrch\loch\fs24\lang1033\loch\f5
Build to Question}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af11\afs24\alang1081\loch\f3\fs24\lang1033\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\kerning1\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033\loch\f5

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af11\afs24\alang1081\loch\f3\fs24\lang1033\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\cf1\kerning1\dbch\af9\langfe2052\dbch\af13\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033\loch\f5
While virtual-reality wearables and interactive white boards offer many affordances for learning, each technology has certain drawbacks that limit its potential benefits. Some museums have built interactive exhibits that offer some of the same affordances with fewer drawbacks. For instance, the Durham Museum of Life and Science has an exhibit called Soundspace, which offers interactive art and sounds based on one's movement. While these kinds of exhibits provide a touchless, immersive experience, they too have limitations.  Soundspace is a permanent installation, meaning one must purchase admission to the museum in order to enjoy the technology. Such museum exhibits are neither portable nor cost-efficient in the long term. Furthermore, Soundspace is a single-purpose tool. It is not customizable or flexible. In order to build a tool that includes the advantages of Soundspace without its limitations of cost, portability, and flexibility, existing technologies will be re-purposed and adapted to build interactive spaces. }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af11\afs24\alang1081\loch\f3\fs24\lang1033\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\kerning1\dbch\af9\langfe2052\dbch\af8\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033\loch\f5
\tab }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af11\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200{\b\kerning1\dbch\af9\langfe2052\dbch\af13\afs24\alang1081\rtlch \ltrch\loch\fs24\lang9\loch\f5
Microsoft Kinect and Leap Motion}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af11\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200{\kerning1\dbch\af9\langfe2052\dbch\af13\afs24\alang1081\rtlch \ltrch\loch\fs24\lang9\loch\f5
One such device that has extensive potential as a learning/teaching tool is the Microsoft Kinect, a three-dimensional motion tracking device originally developed for gaming purposes.  The Kinect is portable, relatively inexpensive, approximately 100 USD, and is capable of recognizing voice commands and gestures.  Software can be developed to repurpose the Kinect for a multitude of applications; one such application, called WinandI, allows users to use the Windows 7 operating system through gestures. As Hsu asserts, the ability of the Kinect to track movements and gestures within four meters of the device means that much of the functionality of IWB's can be replicated with the Kinect. Hsu also asserts that the touchless nature of interactions using the Kinect fosters a higher degree of reality of simulated experiences [6].  }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af11\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200{\kerning1\dbch\af9\langfe2052\dbch\af13\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033\loch\f5
A team of researchers at Carnegie Mellon, Team Aether, have developed a system using the Kinect and a Raspberry Pi computer with a projector to project images on a stream of compressed air.  One can manipulate the projected objects, creating a hologram-like effect [3]. Whereas the virtual reality systems respectively implemented by Ip et al. and Lahiri et al. involved the use of some kind of goggles, Team Aether's system allows one to interact with it in a more natural way.  Researchers Mull et. al list obstacles involved in developing effective assistive technology, one of which is the abandonment of the technology by the user [11].  Also, Canton et al. assert that in general, using one's body instead of an external device to control an interactive system can improve its use [2]. Natural body movements allow for a more realistic learning scenario, which is very important for learners with moderate to severe intellectual disabilities. Although skills learned by such individuals \uc2 \u8220\'81\'67do not readily transfer across settings\u8221\'81\'68 [10],\uc1 }{\kerning1\dbch\af9\langfe2052\dbch\af13\afs24\alang1081\rtlch \ltrch\loch\fs24\lang9\loch\f5
 \uc2 \u8220\'81\'67the more similar the simulation to the target setting, the greater the likelihood that transfer will occur\u8221\'81\'68 [10]. (transition)\uc1 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af11\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200{\kerning1\dbch\af9\langfe2052\dbch\af13\afs24\alang1081\rtlch \ltrch\loch\fs24\lang9\loch\f5
As Hsu points out, \uc2 \u8220\'81\'67Customized software to facilitate classroom interactions and to create Kinect-enabled contents seems to be missing in the picture of current technology integration\u8221\'81\'68 [6].\uc1 }{\b\kerning1\dbch\af9\langfe2052\dbch\af13\afs24\alang1081\rtlch \ltrch\loch\fs24\lang9\loch\f5
 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af11\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200{\kerning1\dbch\af9\langfe2052\dbch\af13\afs24\alang1081\rtlch \ltrch\loch\fs24\lang9\loch\f5
(transition)}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af11\afs24\alang1081\loch\f3\fs24\lang1033\sl276\slmult1\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200{\kerning1\dbch\af9\langfe2052\dbch\af13\afs24\alang1081\rtlch \ltrch\loch\fs24\lang9\loch\f5
The Leap Motion is an even more portable, cheaper motion detector, costing only about 80 USD. Whereas the Kinect tracks one\uc2 \u8217\'81\'66s entire body, the Leap tracks only one\u8217\'81\'66s hands. There exist a multitude of applications that range from educational, such as \uc1 }{\i\kerning1\dbch\af9\langfe2052\dbch\af13\afs24\alang1081\rtlch \ltrch\loch\fs24\lang9\loch\f5
Form and Function}{\kerning1\dbch\af9\langfe2052\dbch\af13\afs24\alang1081\rtlch \ltrch\loch\fs24\lang9\loch\f5
, an application that allows one to manipulate and study structures within the human body, to artistic applications, such as }{\i\kerning1\dbch\af9\langfe2052\dbch\af13\afs24\alang1081\rtlch \ltrch\loch\fs24\lang9\loch\f5
Sculpting. }{\kerning1\dbch\af9\langfe2052\dbch\af13\afs24\alang1081\rtlch \ltrch\loch\fs24\lang9\loch\f5
The Leap\uc2 \u8217\'81\'66s existing base of software and its extremely flexible software development kit in addition to its small size and cost makes the Leap a perfect candidate for our framework.\uc1 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af11\afs24\alang1081\loch\f3\fs24\lang1033\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\b\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033\loch\f5
Primary Question:}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af11\afs24\alang1081\loch\f3\fs24\lang1033\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033\loch\f5
We will determine whether it is possible to build a software framework using existing motion detection hardware in order to create effective, inexpensive, portable, easy to use interactive spaces.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af11\afs24\alang1081\loch\f3\fs24\lang1033\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\kerning1\dbch\af10\langfe2052\dbch\af10\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033\loch\f6

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af11\afs24\alang1081\loch\f3\fs24\lang1033\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\b\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033\loch\f5
Specific Goals:}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af11\afs24\alang1081\loch\f3\fs24\lang1033\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\kerning1\dbch\af10\langfe2052\dbch\af10\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033\loch\f6

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af11\afs24\alang1081\loch\f3\fs24\lang1033\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi709{\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033\loch\f5
The framework must be flexible. This means that it can be applied to a wide range of spaces. The framework should also have a variety of programs to choose from}{\kerning1\dbch\af10\langfe2052\dbch\af10\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033\loch\f6
.}{\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033\loch\f5
. An example of one such program would involve pointing at various non-computerized objects, and receiving feedback in the form of lights and sounds. To be more specific, imagine a room in which one can point at an array of ordinary stuffed animals and hear the sound made by that animal. Another component of the framework will involve basic mood detection. For instance, if a child using the system becomes too energetic, the lights could dim or change to a more calming color.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af11\afs24\alang1081\loch\f3\fs24\lang1033\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi709{\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033\loch\f5
The framework must be accessible. This requires that the entire application be inexpensive relative to comparable interactive spaces. This also requires that the framework be compatible across different platforms, such as Windows, Mac, and Linux. Furthermore, the entire system should be portable so that a parent or teacher can set up an interactive space in any reasonably sized room. Finally, the application must be easy to use by the average layperson. The application must be controlled by an intuitive user interface.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af11\afs24\alang1081\loch\f3\fs24\lang1033\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi709{\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033\loch\f5
Lastly, and most importantly, the framework must be effective. Primarily, a sensory-seeking child should enjoy using the interactive space created by the framework. Also, the framework should promote areas of the child\uc2 \u8217\'81\'66s cognition, including memory and planning, attention, sensory integration, and emotional regulation.\uc1 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af11\afs24\alang1081\loch\f3\fs24\lang1033\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0\kerning1\dbch\af10\langfe2052\dbch\af10\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033\loch\f6

\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af11\afs24\alang1081\loch\f3\fs24\lang1033\ql\nowidctlpar\faauto\li0\ri0\lin0\rin0\fi0{\b\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033\loch\f5
Challenges:}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af11\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain \loch\f6 \u8226\'95\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\ql\nowidctlpar\faauto\li720\ri0\lin720\rin0\fi-360{\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033\loch\f5
The Kinect and Leap are imperfect sensors. }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af11\afs24\alang1081\loch\f3\fs24\lang1033{\listtext\pard\plain \loch\f6 \u8226\'95\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\ql\nowidctlpar\faauto\li720\ri0\lin720\rin0\fi-360{\kerning1\dbch\af9\langfe2052\dbch\af10\afs24\alang1081\rtlch \ltrch\loch\fs24\lang1033\loch\f5
Both require a computer to be in the room somewhere}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af7\langfe2052\dbch\af11\afs24\alang1081\loch\f3\fs24\lang1033\ql\nowidctlpar\faauto\li720\ri0\lin720\rin0\fi0\rtlch \ltrch\loch

\par }